1643
0
1
cd-a 4
1
2
ehb-b 2
dab-b 3
2
6
bih-c 1
fcd-c 3
di-c 1
bi-c 1
dgj-c 1
dgc-c 1
3
6
cd-d 1
ii-d 3
cbd-d 1
hcj-d 1
bcb-d 2
bjg-d 1
4
3
d-e 1
cba-e 1
hic-e 4
5
7
e-f 1
ff-f 1
bdjf-f 3
jcc-f 1
bc-f 1
bda-f 1
jbb-f 1
6
6
bfg-g 1
gic-g 2
iee-g 1
eie-g 1
bedj-g 1
ehc-g 1
7
1
bfa-h 4
8
3
bahi-i 1
gie-i 1
geg-i 4
9
4
bi-j 1
ce-j 1
fbj-j 4
heg-j 1
10
2
bdi-ba 4
dhf-ba 1
11
8
bee-bb 2
bcef-bb 1
bae-bb 1
bcb-bb 1
bcea-bb 1
bgf-bb 1
gc-bb 2
cd-bb 1
12
6
hbf-bc 1
ddf-bc 1
daa-bc 1
ccj-bc 1
dgf-bc 3
baid-bc 1
13
3
cch-bd 2
bejh-bd 3
cjb-bd 1
14
4
bbbj-be 1
beai-be 4
babg-be 1
fec-be 1
15
2
dh-bf 4
hi-bf 1
16
7
iag-bg 1
baae-bg 1
gge-bg 1
jf-bg 1
fib-bg 1
bi-bg 1
bdii-bg 2
17
3
ihi-bh 4
hjd-bh 1
bgeh-bh 1
18
5
hej-bi 1
fic-bi 3
feh-bi 1
bc-bi 1
babg-bi 2
19
8
dg-bj 1
bc-bj 1
hcj-bj 1
bdbf-bj 4
dhf-bj 1
cii-bj 1
ch-bj 1
db-bj 1
20
4
gjh-ca 4
dfg-ca 1
bai-ca 1
cd-ca 1
21
3
dcc-cb 1
did-cb 1
edb-cb 3
22
4
jgi-cc 1
badc-cc 2
ff-cc 1
dgf-cc 2
23
6
bhd-cd 1
dbg-cd 2
fae-cd 1
bcaj-cd 1
ffb-cd 2
gfa-cd 1
24
4
jag-ce 4
bi-ce 1
ef-ce 1
jgf-ce 1
25
5
eac-cf 4
def-cf 1
fhg-cf 1
cc-cf 1
bbci-cf 1
26
7
bd-cg 2
ca-cg 1
deg-cg 1
deb-cg 1
eh-cg 1
chb-cg 1
hhc-cg 1
27
6
bjd-ch 1
cd-ch 1
hch-ch 1
jgg-ch 2
ddb-ch 1
dji-ch 1
28
5
gbg-ci 1
befi-ci 1
bffg-ci 3
hfh-ci 1
hif-ci 1
29
3
fbi-cj 1
bfgd-cj 4
egd-cj 1
30
8
eej-da 1
beib-da 1
bdf-da 1
fai-da 1
ea-da 1
gda-da 1
bcei-da 1
bhd-da 1
31
7
gi-db 1
cd-db 1
cfj-db 1
bc-db 1
bbde-db 3
bgj-db 1
cbh-db 1
32
6
bbgj-dc 1
iej-dc 4
ecg-dc 1
iag-dc 1
jbf-dc 1
ifh-dc 1
33
3
fc-dd 2
dfg-dd 2
babg-dd 2
34
4
ghj-de 1
bhe-de 1
di-de 4
eih-de 1
35
5
igi-df 1
bfgb-df 4
gc-df 1
iei-df 1
ibf-df 1
36
8
cee-dg 1
bcii-dg 1
bgfe-dg 3
bcag-dg 1
bebe-dg 1
hah-dg 1
bdfc-dg 1
bed-dg 1
37
5
gcd-dh 1
bagf-dh 4
dc-dh 1
db-dh 1
hha-dh 1
38
1
haf-di 4
39
3
gdb-dj 4
cbh-dj 1
ef-dj 1
40
6
jjh-ea 1
dbb-ea 1
cgg-ea 1
fda-ea 1
jff-ea 1
eee-ea 3
41
3
hac-eb 1
bbfc-eb 2
cdi-eb 3
42
5
cdc-ec 3
fc-ec 1
fi-ec 1
ci-ec 1
ege-ec 1
43
5
edf-ed 1
eb-ed 1
bcia-ed 3
ech-ed 1
bfdc-ed 1
44
3
ejg-ee 1
cfb-ee 1
bacc-ee 4
45
7
ige-ef 2
egh-ef 1
cih-ef 2
bgd-ef 1
cij-ef 1
bgb-ef 1
beeh-ef 1
46
5
bcd-eg 1
cbg-eg 1
ggg-eg 3
ffd-eg 1
bdj-eg 2
47
5
gdh-eh 2
bbfg-eh 2
bbei-eh 1
fdd-eh 1
bjb-eh 1
48
6
bcjf-ei 1
cbh-ei 1
jfj-ei 3
bb-ei 1
dff-ei 1
bbje-ei 1
49
3
cd-ej 1
jia-ej 1
baig-ej 4
50
6
jji-fa 1
bhg-fa 1
dhe-fa 3
bc-fa 1
hg-fa 1
bcb-fa 1
51
3
bdc-fb 3
bcch-fb 1
dfa-fb 2
52
5
jb-fc 1
eab-fc 1
fif-fc 1
bcj-fc 1
bfch-fc 4
53
4
dd-fd 1
dhe-fd 1
daf-fd 2
je-fd 2
54
1
jic-fe 4
55
7
bdf-ff 1
ic-ff 1
cje-ff 1
bdcg-ff 1
dbd-ff 1
bed-ff 1
gb-ff 4
56
1
bfaf-fg 4
57
7
jie-fh 1
bejb-fh 4
d-fh 1
jjd-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
58
3
bfdg-fi 4
hee-fi 1
fg-fi 1
59
7
bcha-fj 1
bea-fj 1
ifd-fj 1
ddg-fj 1
ff-fj 1
hfh-fj 1
dbg-fj 2
60
6
cih-ga 1
fga-ga 4
dac-ga 1
cg-ga 1
eah-ga 1
bi-ga 1
61
2
bbjc-gb 4
bbeb-gb 1
62
6
bga-gc 1
j-gc 1
bdfa-gc 1
eie-gc 1
gge-gc 3
e-gc 1
63
8
gfb-gd 1
daj-gd 1
dai-gd 1
je-gd 1
cfj-gd 1
bfgc-gd 3
dbf-gd 1
icd-gd 1
64
2
g-ge 1
dfi-ge 4
65
1
cgh-gf 4
66
5
cdh-gg 2
bfjf-gg 3
idf-gg 1
jhg-gg 1
jdj-gg 1
67
3
bh-gh 3
bddh-gh 1
jci-gh 1
68
3
bcff-gi 3
cbe-gi 1
ch-gi 2
69
3
gjj-gj 3
edh-gj 1
baad-gj 1
70
3
bda-ha 1
db-ha 4
ecc-ha 1
71
2
iaa-hb 1
efh-hb 4
72
4
cif-hc 2
gg-hc 1
dbf-hc 1
ejc-hc 2
74
7
hc-he 1
bcjc-he 2
bebb-he 1
gij-he 1
bgi-he 1
bcd-he 1
gig-he 1
75
4
dah-hf 1
hie-hf 4
bdbc-hf 1
da-hf 1
76
4
gbd-hg 1
bja-hg 3
dfj-hg 1
cgj-hg 1
77
7
jae-hh 1
gcj-hh 2
bjb-hh 2
caa-hh 1
beic-hh 1
cae-hh 1
bdh-hh 1
78
5
baec-hi 3
bac-hi 1
fa-hi 1
iba-hi 2
ihf-hi 1
79
3
gfg-hj 1
jfc-hj 4
di-hj 1
80
4
bfeh-ia 1
bdjd-ia 1
ccc-ia 1
di-ia 3
81
4
gia-ib 2
dad-ib 1
dea-ib 1
ghd-ib 2
82
3
fdf-ic 1
cgi-ic 2
bedh-ic 3
83
4
gbg-id 1
ebd-id 1
eab-id 4
ej-id 1
84
5
eeh-ie 1
dej-ie 1
fbb-ie 1
haj-ie 1
bjd-ie 2
85
3
di-if 1
bfce-if 2
bcge-if 3
86
2
baif-ig 1
egf-ig 4
87
3
bba-ih 1
cgh-ih 4
bcfj-ih 1
88
6
bgfi-ii 1
bacd-ii 1
dgc-ii 1
eig-ii 1
bacj-ii 1
chf-ii 2
89
4
ife-ij 2
dbi-ij 1
fbc-ij 1
bcd-ij 3
90
3
hij-ja 4
fef-ja 1
bei-ja 1
91
4
bhe-jb 1
ehi-jb 4
jc-jb 1
bc-jb 1
92
6
gbe-jc 1
gii-jc 1
fci-jc 1
hj-jc 1
babi-jc 3
bbjg-jc 2
93
2
cae-jd 2
fhj-jd 3
94
6
bfc-je 2
bi-je 2
bfgb-je 1
fcf-je 1
gdf-je 2
bbi-je 1
95
3
dfc-jf 1
iae-jf 2
gbd-jf 2
96
3
beb-jg 1
ec-jg 1
daf-jg 4
97
6
hib-jh 1
ei-jh 1
ecj-jh 1
bbfg-jh 4
bcbf-jh 1
dai-jh 1
98
5
idd-ji 1
gbe-ji 1
beaa-ji 1
bccj-ji 1
bdjh-ji 4
99
3
fgf-jj 2
dej-jj 2
bcee-jj 2
100
5
efg-baa 2
bfg-baa 1
dig-baa 2
dfi-baa 1
fhg-baa 1
101
4
jhg-bab 1
chf-bab 3
ede-bab 1
eic-bab 1
102
5
hj-bac 1
gja-bac 2
da-bac 1
hfi-bac 1
bfe-bac 3
103
3
bfi-bad 1
bha-bad 2
jid-bad 2
104
4
cd-bae 1
dgj-bae 1
ceg-bae 1
bdga-bae 4
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
bdbh-baf 4
cj-baf 1
106
7
ede-bag 1
bbfi-bag 1
fic-bag 1
bfce-bag 1
bcc-bag 2
baab-bag 1
dad-bag 1
107
6
deg-bah 1
gjh-bah 3
bbcc-bah 1
ddf-bah 1
ifd-bah 1
hbf-bah 1
108
2
cfj-bai 3
bda-bai 2
109
6
eg-baj 2
cjg-baj 1
bda-baj 1
db-baj 1
ddb-baj 1
chf-baj 1
110
5
gdc-bba 2
hi-bba 1
dic-bba 1
je-bba 1
fbe-bba 2
111
4
d-bbb 1
bdh-bbb 1
edb-bbb 1
fdh-bbb 4
112
5
dgb-bbc 1
chf-bbc 4
jje-bbc 1
dbb-bbc 1
gbg-bbc 1
113
2
gca-bbd 3
bja-bbd 2
114
3
cie-bbe 3
ehd-bbe 1
cb-bbe 1
115
5
fj-bbf 1
dfc-bbf 1
bej-bbf 1
bage-bbf 2
bei-bbf 3
116
6
cbd-bbg 1
eba-bbg 1
bbbj-bbg 1
eg-bbg 2
gdc-bbg 1
iff-bbg 2
117
3
bacc-bbh 4
gjh-bbh 1
ehi-bbh 1
118
9
ige-bbi 1
gfd-bbi 1
cbb-bbi 1
bech-bbi 1
beb-bbi 1
bca-bbi 2
ib-bbi 1
cea-bbi 1
beeh-bbi 3
119
7
ige-bbj 1
baja-bbj 1
gjh-bbj 1
bbf-bbj 1
eh-bbj 1
fag-bbj 4
bbag-bbj 1
120
6
eae-bca 1
cji-bca 1
bae-bca 1
gaf-bca 4
cc-bca 1
gae-bca 1
121
4
bdea-bcb 1
bbdg-bcb 1
fba-bcb 3
bbgc-bcb 1
122
7
bbff-bcc 3
gfi-bcc 1
hgb-bcc 1
bjd-bcc 1
bbab-bcc 2
bebg-bcc 1
jg-bcc 1
123
5
iie-bcd 1
gc-bcd 2
ddj-bcd 1
eed-bcd 2
jec-bcd 1
124
8
bagd-bce 1
edi-bce 1
gc-bce 1
ccc-bce 1
gef-bce 2
bi-bce 1
fed-bce 1
bb-bce 1
125
4
ddj-bcf 2
cea-bcf 2
gih-bcf 1
deg-bcf 1
126
7
cah-bcg 1
hcj-bcg 1
bhj-bcg 1
di-bcg 4
dbg-bcg 1
dgg-bcg 1
g-bcg 1
127
6
fbh-bch 2
dfd-bch 1
bgbf-bch 1
bfc-bch 1
ecb-bch 1
gad-bch 2
128
7
bbc-bci 1
bagb-bci 1
fag-bci 1
bbf-bci 1
bbhe-bci 4
fi-bci 1
bcbc-bci 1
129
7
cjg-bcj 1
cjh-bcj 1
bah-bcj 1
eac-bcj 1
iff-bcj 4
bbf-bcj 1
icj-bcj 1
130
6
fbe-bda 1
ia-bda 1
eh-bda 1
ffa-bda 4
dfj-bda 1
dhg-bda 1
131
8
deh-bdb 2
djh-bdb 1
cda-bdb 1
jbg-bdb 1
efd-bdb 2
bfc-bdb 1
bhb-bdb 1
fib-bdb 1
132
9
bec-bdc 1
cfc-bdc 1
fee-bdc 2
jbg-bdc 1
bbfe-bdc 1
bbjh-bdc 1
fdc-bdc 1
bfea-bdc 1
bbah-bdc 1
133
5
bjf-bdd 1
bcgc-bdd 4
bece-bdd 1
bja-bdd 1
efa-bdd 1
134
6
bba-bde 1
gge-bde 2
bdh-bde 1
iah-bde 2
beec-bde 1
hhi-bde 1
135
6
gbf-bdf 1
bbab-bdf 1
hcg-bdf 2
hc-bdf 1
bhe-bdf 1
gea-bdf 2
136
8
bahh-bdg 3
dhi-bdg 1
djj-bdg 1
jdg-bdg 1
bcc-bdg 1
cha-bdg 1
ch-bdg 1
bbij-bdg 1
137
4
edg-bdh 1
feh-bdh 2
jjg-bdh 2
ce-bdh 1
138
6
bcfj-bdi 1
ich-bdi 1
bffi-bdi 1
jbe-bdi 1
iic-bdi 4
gci-bdi 1
139
7
ffb-bdj 1
hhc-bdj 1
jfe-bdj 2
bbbh-bdj 1
igb-bdj 1
geh-bdj 2
igg-bdj 1
140
4
dgb-bea 1
dgc-bea 3
fif-bea 1
cdh-bea 1
141
8
fe-beb 1
cbg-beb 1
djg-beb 1
hia-beb 3
dci-beb 1
edh-beb 1
cbe-beb 1
ffd-beb 1
142
8
hj-bec 2
bdei-bec 1
hff-bec 1
ica-bec 1
bdh-bec 1
hea-bec 1
eei-bec 1
ii-bec 1
143
6
cfa-bed 1
cd-bed 4
ica-bed 1
bhc-bed 1
feh-bed 1
begd-bed 1
144
5
dfg-bee 1
gjd-bee 1
cfa-bee 1
bgbe-bee 4
bbej-bee 1
145
4
dai-bef 2
bjd-bef 1
fgj-bef 2
jei-bef 1
146
5
ea-beg 1
fei-beg 2
bef-beg 2
bja-beg 1
hgd-beg 1
147
9
ef-beh 1
bab-beh 1
ih-beh 1
gdd-beh 1
cia-beh 1
jbj-beh 1
ccg-beh 1
hi-beh 1
ieh-beh 3
148
5
jca-bei 3
bcgi-bei 1
becg-bei 1
fge-bei 2
jbi-bei 1
149
5
bec-bej 1
fif-bej 3
bdb-bej 1
dbi-bej 1
cdi-bej 1
150
5
ifi-bfa 1
cjd-bfa 3
egg-bfa 1
cdf-bfa 1
ddd-bfa 1
151
2
bdji-bfb 4
fda-bfb 1
152
9
ifh-bfc 1
gbi-bfc 1
dhb-bfc 1
dcb-bfc 4
cdb-bfc 1
fbb-bfc 1
bafi-bfc 1
cei-bfc 1
fcb-bfc 1
153
4
cie-bfd 2
jgi-bfd 1
bif-bfd 2
haa-bfd 1
154
5
cgh-bfe 1
gbc-bfe 1
hff-bfe 1
dch-bfe 2
baea-bfe 2
155
4
bcie-bff 1
gfe-bff 2
eec-bff 3
fdh-bff 1
156
8
efi-bfg 1
fh-bfg 1
be-bfg 1
bgac-bfg 3
dae-bfg 1
hj-bfg 1
hhe-bfg 1
bef-bfg 1
157
4
gcj-bfh 1
eaa-bfh 2
bae-bfh 1
baf-bfh 1
158
7
gaa-bfi 2
idg-bfi 1
ecj-bfi 1
ich-bfi 1
jhe-bfi 1
bgci-bfi 3
bacf-bfi 1
159
5
ded-bfj 1
bii-bfj 2
gce-bfj 1
gif-bfj 1
jjj-bfj 2
160
3
efe-bga 1
hbd-bga 4
dij-bga 1
161
6
bedd-bgb 1
bcga-bgb 1
cgc-bgb 1
hea-bgb 3
bahe-bgb 1
dff-bgb 1
162
7
cdb-bgc 1
fd-bgc 1
bdeh-bgc 2
cgd-bgc 2
cff-bgc 1
ehc-bgc 1
ffi-bgc 1
163
5
edg-bgd 3
bgdh-bgd 2
dbj-bgd 1
gd-bgd 1
f-bgd 1
164
3
d-bge 1
jif-bge 2
hci-bge 3
165
4
bd-bgf 1
bie-bgf 1
iaa-bgf 4
baih-bgf 1
166
6
heh-bgg 1
bdde-bgg 1
id-bgg 1
bcaa-bgg 2
babe-bgg 1
ehg-bgg 2
167
5
bfgh-bgh 1
cej-bgh 1
be-bgh 3
cgg-bgh 1
dbg-bgh 1
168
8
daj-bgi 3
cbi-bgi 1
bhh-bgi 1
baa-bgi 1
dda-bgi 1
eij-bgi 1
bc-bgi 1
cej-bgi 1
169
5
hch-bgj 2
hbh-bgj 1
djh-bgj 1
jai-bgj 1
bffe-bgj 2
170
8
bff-bha 1
ccd-bha 1
edd-bha 1
bde-bha 1
bi-bha 1
ddd-bha 1
fh-bha 3
gi-bha 2
171
6
cda-bhb 1
fcb-bhb 1
jh-bhb 1
bfbi-bhb 1
ih-bhb 1
hhd-bhb 3
172
6
edf-bhc 1
bfe-bhc 1
eje-bhc 1
bbfd-bhc 4
gfg-bhc 1
bagf-bhc 1
173
4
eed-bhd 3
bcb-bhd 1
gii-bhd 1
hj-bhd 1
174
5
ebi-bhe 1
chd-bhe 1
cfe-bhe 1
daa-bhe 4
bgj-bhe 1
175
6
ech-bhf 1
bci-bhf 4
ca-bhf 1
dgi-bhf 1
jga-bhf 1
cgi-bhf 1
176
7
cfi-bhg 1
cbg-bhg 1
babb-bhg 1
bci-bhg 2
cdi-bhg 3
baf-bhg 1
iga-bhg 1
177
4
cch-bhh 2
efe-bhh 2
bai-bhh 1
cbc-bhh 1
178
5
ibh-bhi 1
gbb-bhi 1
bacb-bhi 1
eaj-bhi 4
cdb-bhi 1
179
7
hbc-bhj 1
ghd-bhj 1
cb-bhj 1
hg-bhj 1
dbf-bhj 1
fha-bhj 1
bafb-bhj 4
180
4
bjg-bia 1
hi-bia 2
dac-bia 1
cch-bia 3
181
3
fhc-bib 1
hjj-bib 1
eae-bib 4
182
4
dc-bic 3
baa-bic 1
eee-bic 1
hdc-bic 1
183
4
bajd-bid 1
beh-bid 2
bef-bid 2
dec-bid 1
184
11
cfe-bie 1
bbc-bie 1
bef-bie 1
bcc-bie 1
bcai-bie 1
hdd-bie 1
eig-bie 1
dbe-bie 1
cdc-bie 1
bae-bie 1
bde-bie 3
185
5
babf-bif 1
cji-bif 1
je-bif 1
bahf-bif 1
bgcg-bif 4
186
2
bdde-big 2
deg-big 3
187
4
ccj-bih 1
bcff-bih 4
hef-bih 1
dcf-bih 1
188
5
dfa-bii 1
caj-bii 1
bga-bii 1
bcej-bii 2
ejd-bii 1
189
6
gfi-bij 1
cha-bij 2
cia-bij 2
eab-bij 1
ba-bij 1
bcj-bij 1
190
3
ded-bja 1
dca-bja 4
dig-bja 1
191
4
db-bjb 1
bcdb-bjb 2
bbee-bjb 3
fed-bjb 1
192
5
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
baad-bjc 3
ibe-bjc 1
193
5
ghb-bjd 1
gd-bjd 1
di-bjd 1
bij-bjd 1
hdg-bjd 3
194
4
eja-bje 1
ecd-bje 4
dgf-bje 1
cga-bje 1
195
6
bccc-bjf 1
hie-bjf 1
ecg-bjf 1
hic-bjf 1
baff-bjf 4
hii-bjf 1
196
3
dih-bjg 2
cec-bjg 1
df-bjg 2
197
6
bcb-bjh 1
cd-bjh 2
eah-bjh 2
jeb-bjh 1
gfd-bjh 1
djg-bjh 1
198
4
fdj-bji 1
beeb-bji 2
cgh-bji 3
dbg-bji 1
199
4
gci-bjj 1
baad-bjj 4
jhe-bjj 1
edg-bjj 1
200
6
dhc-caa 2
bafd-caa 1
djj-caa 2
ecb-caa 1
hfg-caa 1
jgd-caa 1
201
6
daf-cab 1
bdg-cab 3
cjd-cab 1
jbg-cab 1
jca-cab 1
bef-cab 1
202
5
bbdh-cac 1
dbf-cac 2
cgd-cac 1
djc-cac 1
fid-cac 3
203
3
icg-cad 3
edd-cad 1
ege-cad 1
204
8
jcd-cae 1
bea-cae 1
chb-cae 1
hhb-cae 1
cci-cae 1
bccg-cae 1
gdi-cae 1
bcb-cae 2
205
3
ghc-caf 1
gag-caf 1
bafb-caf 4
206
4
cie-cag 4
ebb-cag 1
bbg-cag 1
fbi-cag 1
207
6
ih-cah 1
fde-cah 1
bahc-cah 1
cce-cah 1
fac-cah 1
bebe-cah 3
208
2
gdb-cai 4
jda-cai 1
209
4
jh-caj 1
eba-caj 1
eji-caj 2
ghh-caj 2
210
4
bbjf-cba 3
bfi-cba 1
bgdd-cba 2
bccb-cba 1
211
5
da-cbb 1
ca-cbb 1
be-cbb 1
ihc-cbb 2
cge-cbb 2
212
2
bcdg-cbc 2
efg-cbc 3
213
8
chb-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 4
ehe-cbd 1
eag-cbd 1
bif-cbd 1
214
1
bbcc-cbe 4
215
3
bff-cbf 1
cdj-cbf 1
ceb-cbf 4
216
4
becj-cbg 3
hjj-cbg 1
bdg-cbg 1
bbfi-cbg 2
217
5
bhi-cbh 4
bfg-cbh 1
caj-cbh 1
ej-cbh 1
jhi-cbh 1
218
3
ede-cbi 4
bdi-cbi 1
ebh-cbi 1
219
5
gjj-cbj 4
db-cbj 1
jec-cbj 1
dcf-cbj 1
hi-cbj 1
220
6
bbdb-cca 1
cbe-cca 1
bbi-cca 1
eea-cca 3
ehi-cca 1
ihg-cca 1
221
6
ejj-ccb 1
d-ccb 1
eig-ccb 1
ddd-ccb 1
bjj-ccb 3
jeh-ccb 1
222
3
jfh-ccc 3
bcda-ccc 1
eag-ccc 1
223
6
dhh-ccd 1
bajb-ccd 3
cjf-ccd 1
ecd-ccd 1
eae-ccd 1
feh-ccd 1
224
4
bceh-cce 3
daf-cce 1
hdf-cce 1
bdc-cce 1
225
7
ihi-ccf 4
bfdd-ccf 1
ghd-ccf 1
dca-ccf 1
ga-ccf 1
hcc-ccf 1
jeg-ccf 1
226
7
bahi-ccg 1
ide-ccg 1
hjh-ccg 1
ijd-ccg 3
hde-ccg 1
bih-ccg 1
fhh-ccg 1
227
4
ice-cch 1
baaf-cch 1
egd-cch 2
bhe-cch 2
228
4
bgbg-cci 2
bbfd-cci 2
ceb-cci 1
haf-cci 1
229
6
bch-ccj 1
gdf-ccj 1
cch-ccj 1
j-ccj 1
hji-ccj 3
eeb-ccj 1
230
3
dd-cda 2
jae-cda 1
ejd-cda 2
231
4
ejg-cdb 4
fcf-cdb 1
bff-cdb 1
jaa-cdb 1
232
6
eb-cdc 1
gac-cdc 1
ccj-cdc 1
ddj-cdc 2
hjg-cdc 1
fad-cdc 2
233
2
bebi-cdd 3
db-cdd 2
234
7
hhb-cde 2
fff-cde 1
bdia-cde 1
gge-cde 2
bjb-cde 1
bj-cde 1
bi-cde 1
235
5
dfa-cdf 1
badh-cdf 1
fjc-cdf 4
bhj-cdf 1
iee-cdf 1
236
6
bdf-cdg 1
eif-cdg 1
bfjd-cdg 1
dff-cdg 4
cid-cdg 1
gcf-cdg 1
237
3
gfd-cdh 1
bbja-cdh 4
gd-cdh 1
238
4
beha-cdi 3
j-cdi 1
deb-cdi 1
jbc-cdi 1
239
3
ega-cdj 4
hgg-cdj 1
chh-cdj 1
240
7
jaj-cea 2
cfi-cea 1
che-cea 3
gbi-cea 1
if-cea 1
cac-cea 1
be-cea 1
241
6
dhh-ceb 1
bdea-ceb 4
cii-ceb 1
dfe-ceb 1
bch-ceb 1
bfj-ceb 1
242
4
bdg-cec 1
bad-cec 2
bajb-cec 3
bbc-cec 1
243
3
cah-ced 1
efg-ced 1
bbgc-ced 4
244
3
eej-cee 1
jhc-cee 1
ic-cee 3
245
4
bfi-cef 2
dab-cef 2
bha-cef 2
bbec-cef 1
246
4
cah-ceg 2
iag-ceg 2
gdg-ceg 2
bfa-ceg 1
247
4
bje-ceh 1
cic-ceh 1
gdd-ceh 2
eeg-ceh 2
248
5
fhi-cei 2
bfb-cei 1
ehj-cei 1
ddf-cei 1
dgf-cei 2
249
8
bda-cej 1
bbee-cej 1
gig-cej 1
bbeg-cej 1
jej-cej 1
bh-cej 3
ef-cej 1
dif-cej 1
250
5
hdi-cfa 1
bdhb-cfa 3
ice-cfa 1
eb-cfa 1
gei-cfa 1
251
7
fhe-cfb 2
gje-cfb 1
fgg-cfb 1
fc-cfb 1
cea-cfb 1
g-cfb 1
baga-cfb 1
252
3
gef-cfc 3
eca-cfc 2
ieg-cfc 1
253
6
geb-cfd 1
a-cfd 1
bcdh-cfd 1
bchd-cfd 3
cje-cfd 1
ccg-cfd 1
254
2
ijc-cfe 4
jf-cfe 1
255
5
egj-cff 1
bafc-cff 2
hjf-cff 1
hda-cff 1
ejg-cff 3
256
4
bfdb-cfg 1
ej-cfg 1
gic-cfg 1
bbdg-cfg 2
257
7
bbee-cfh 1
gbg-cfh 1
bee-cfh 1
cie-cfh 4
fjh-cfh 1
cid-cfh 1
baj-cfh 1
258
5
eec-cfi 1
badf-cfi 1
chd-cfi 1
dhi-cfi 3
bcfi-cfi 1
259
6
efb-cfj 1
cfi-cfj 3
beb-cfj 1
dib-cfj 1
bd-cfj 1
fh-cfj 1
260
7
bcjf-cga 3
chj-cga 1
chf-cga 1
cah-cga 1
bhb-cga 1
dh-cga 1
cgd-cga 1
261
5
deb-cgb 1
dhd-cgb 1
dch-cgb 1
da-cgb 3
gdf-cgb 1
262
6
ica-cgc 1
ee-cgc 1
hfc-cgc 1
hdb-cgc 1
cdb-cgc 2
fji-cgc 1
263
6
bajg-cgd 1
bafi-cgd 1
bafd-cgd 1
bec-cgd 1
dcj-cgd 1
dcf-cgd 3
264
6
fh-cge 1
cci-cge 1
bba-cge 1
ea-cge 1
bfc-cge 3
hai-cge 1
265
5
gie-cgf 1
fcc-cgf 1
bgbh-cgf 3
dej-cgf 1
ibe-cgf 1
266
5
bgae-cgg 1
bdh-cgg 1
dib-cgg 1
bii-cgg 1
fhc-cgg 3
267
5
bdhc-cgh 4
hif-cgh 1
cag-cgh 1
hc-cgh 1
babb-cgh 1
268
5
djh-cgi 1
daf-cgi 1
ia-cgi 1
baaa-cgi 4
fdh-cgi 1
269
4
fei-cgj 1
dgg-cgj 1
ifi-cgj 2
eag-cgj 2
270
6
dhj-cha 1
dcb-cha 1
ged-cha 2
gfh-cha 1
egj-cha 1
bhi-cha 1
271
3
fff-chb 1
bcbi-chb 3
eci-chb 1
272
5
jfb-chc 1
fjc-chc 1
jhd-chc 1
bbfj-chc 3
hba-chc 1
273
4
dfj-chd 1
ebh-chd 1
cjc-chd 1
bfbg-chd 4
274
4
befj-che 4
dej-che 1
eah-che 1
dbj-che 1
275
5
ehb-chf 1
eca-chf 4
did-chf 1
fch-chf 1
hfb-chf 1
276
4
hja-chg 1
edh-chg 1
fc-chg 2
iab-chg 2
277
4
cbb-chh 1
ddj-chh 2
ca-chh 1
cid-chh 1
278
6
hga-chi 1
bbc-chi 4
ibj-chi 1
jeh-chi 1
cee-chi 1
bbea-chi 1
279
6
dia-chj 1
fjd-chj 1
jg-chj 1
bgh-chj 1
fg-chj 1
hhi-chj 2
280
4
cce-cia 1
jj-cia 1
jej-cia 2
eie-cia 2
281
5
bdhh-cib 2
eha-cib 3
bdhb-cib 1
hh-cib 1
bcce-cib 1
282
5
dhi-cic 3
bbi-cic 1
jce-cic 1
igc-cic 1
ifd-cic 1
283
11
fic-cid 1
dfd-cid 1
fcf-cid 1
ebi-cid 1
cjb-cid 3
bdh-cid 1
cab-cid 1
hgg-cid 1
ehb-cid 1
bii-cid 1
dfa-cid 1
284
3
bih-cie 1
jfi-cie 3
gg-cie 2
285
8
gfe-cif 1
dgb-cif 1
bbai-cif 1
dae-cif 1
dcb-cif 1
baed-cif 1
bcja-cif 4
idd-cif 1
286
6
hdd-cig 1
dge-cig 1
hbj-cig 1
bbac-cig 1
eef-cig 4
hai-cig 1
287
2
icg-cih 4
cda-cih 1
288
6
gc-cii 1
dad-cii 1
cah-cii 1
gbi-cii 1
baha-cii 3
ggd-cii 1
289
4
cch-cij 1
ch-cij 1
bgi-cij 1
dgf-cij 3
290
6
ead-cja 1
bcaa-cja 2
ehg-cja 1
ija-cja 1
hcj-cja 2
dge-cja 1
291
4
jbi-cjb 1
bagh-cjb 1
eei-cjb 2
beba-cjb 3
292
4
bada-cjc 1
bfgi-cjc 4
db-cjc 1
bcih-cjc 1
293
2
bdaa-cjd 4
eje-cjd 1
294
3
fje-cje 1
cea-cje 3
bbi-cje 2
295
3
cgb-cjf 1
dba-cjf 2
egf-cjf 2
296
1
cgb-cjg 4
297
5
jfd-cjh 2
he-cjh 1
dci-cjh 1
da-cjh 1
hhf-cjh 1
298
6
bee-cji 1
bdce-cji 4
hbd-cji 1
dbj-cji 1
id-cji 1
bdcg-cji 1
299
6
jah-cjj 4
bgh-cjj 1
bfeb-cjj 1
fci-cjj 1
cc-cjj 1
bcie-cjj 1
300
6
ih-daa 1
fh-daa 1
jjb-daa 1
bfde-daa 2
bbhc-daa 2
edd-daa 1
301
6
ede-dab 1
bace-dab 1
icf-dab 1
hi-dab 4
bef-dab 1
cjh-dab 1
302
5
dce-dac 2
bgi-dac 1
iid-dac 2
fgc-dac 1
de-dac 1
303
4
gfd-dad 3
gcb-dad 1
dab-dad 1
gfe-dad 1
304
4
ebf-dae 1
bcib-dae 4
baaa-dae 1
fce-dae 1
305
7
bdcb-daf 2
bdag-daf 1
jae-daf 1
cha-daf 1
badi-daf 2
fbb-daf 1
bddb-daf 1
306
3
hcd-dag 3
eb-dag 1
jg-dag 1
307
4
ihj-dah 1
ehc-dah 1
cgi-dah 2
ggg-dah 1
308
6
chh-dai 1
dhc-dai 1
bafa-dai 2
ejb-dai 1
ebd-dai 1
bchi-dai 3
309
6
dhe-daj 1
fhj-daj 1
fae-daj 1
dce-daj 3
geh-daj 2
ebb-daj 1
310
3
gdh-dba 1
hhj-dba 4
bff-dba 1
311
4
eaa-dbb 4
cjb-dbb 1
dgi-dbb 1
dfc-dbb 1
312
2
dah-dbc 2
hca-dbc 3
313
5
ceg-dbd 1
gcb-dbd 4
bdjf-dbd 1
bfg-dbd 1
bbg-dbd 1
314
3
bcaf-dbe 4
dac-dbe 1
dfh-dbe 1
315
7
ei-dbf 1
eid-dbf 1
gib-dbf 4
baad-dbf 1
dac-dbf 1
gdc-dbf 1
bbcb-dbf 1
316
3
iag-dbg 4
dab-dbg 1
ffg-dbg 1
317
5
gfj-dbh 1
cid-dbh 1
cdb-dbh 1
fha-dbh 4
caa-dbh 1
318
5
bcaa-dbi 2
fah-dbi 1
ch-dbi 1
edd-dbi 2
eia-dbi 1
319
6
gjf-dbj 1
dad-dbj 1
cgb-dbj 1
cg-dbj 1
bb-dbj 1
dhd-dbj 2
320
5
bdii-dca 1
badg-dca 1
a-dca 1
jbi-dca 3
bda-dca 1
321
6
gad-dcb 2
jia-dcb 1
efg-dcb 2
eda-dcb 2
gbj-dcb 1
fi-dcb 1
322
9
fbb-dcc 1
chf-dcc 1
eie-dcc 1
di-dcc 2
heg-dcc 1
jah-dcc 2
gdi-dcc 1
cdd-dcc 1
ddf-dcc 1
323
4
gjc-dcd 2
cfg-dcd 1
cg-dcd 2
gda-dcd 1
324
4
jef-dce 3
ebg-dce 2
cce-dce 1
bcg-dce 1
325
5
fea-dcf 1
bbja-dcf 3
fce-dcf 1
bhe-dcf 1
cgb-dcf 1
326
3
cd-dcg 1
jjj-dcg 2
dca-dcg 3
327
5
cjc-dch 1
dh-dch 1
eca-dch 1
bdgc-dch 1
jai-dch 4
328
5
ehi-dci 1
bcef-dci 2
ddg-dci 1
dae-dci 1
cge-dci 1
329
5
dbj-dcj 1
begb-dcj 1
bde-dcj 1
jcg-dcj 4
dhd-dcj 1
330
4
cea-dda 1
dai-dda 2
fjj-dda 1
bjj-dda 3
331
6
ddd-ddb 1
bdge-ddb 3
bcea-ddb 1
cjb-ddb 1
eig-ddb 1
bbdj-ddb 1
332
5
ia-ddc 1
dac-ddc 1
bfjb-ddc 3
beg-ddc 1
bja-ddc 1
333
4
gfa-ddd 1
bci-ddd 1
beef-ddd 4
hed-ddd 1
334
9
ehd-dde 1
ifj-dde 1
ghh-dde 2
dbe-dde 1
d-dde 2
ejf-dde 1
bbj-dde 1
fbe-dde 1
gaa-dde 1
335
7
fcf-ddf 2
eij-ddf 2
chf-ddf 1
jh-ddf 1
eb-ddf 1
bei-ddf 1
id-ddf 1
336
3
eid-ddg 4
cdi-ddg 1
cgc-ddg 1
337
4
ech-ddh 1
ef-ddh 1
baa-ddh 4
edi-ddh 1
338
6
cfa-ddi 1
fib-ddi 1
ehd-ddi 2
ef-ddi 2
jja-ddi 1
bjc-ddi 1
339
6
dia-ddj 1
ccd-ddj 1
ihj-ddj 1
haa-ddj 2
ehi-ddj 1
ecg-ddj 2
340
6
bgi-dea 1
edh-dea 1
ief-dea 2
ejd-dea 2
ebe-dea 1
dia-dea 1
341
6
hfg-deb 1
fei-deb 1
cbi-deb 2
hgj-deb 3
hha-deb 1
hjc-deb 1
342
5
bg-dec 1
bfg-dec 3
bcgh-dec 1
fdc-dec 1
ba-dec 1
343
5
jab-ded 1
ihf-ded 2
bdbb-ded 1
ddc-ded 1
gij-ded 3
344
5
fhb-dee 1
cia-dee 2
fji-dee 1
dej-dee 1
dhc-dee 1
345
3
ceb-def 1
jfi-def 4
bajh-def 1
346
6
cfb-deg 1
fhd-deg 3
hia-deg 1
bceg-deg 1
eec-deg 1
cdh-deg 1
347
4
ifa-deh 1
iji-deh 1
gcf-deh 1
dj-deh 3
348
2
fif-dei 1
gjc-dei 4
349
4
babg-dej 1
dif-dej 1
fda-dej 1
bcah-dej 4
350
5
eai-dfa 1
fie-dfa 1
ege-dfa 2
bfb-dfa 1
hab-dfa 1
351
3
e-dfb 4
ehb-dfb 1
bde-dfb 1
352
7
fgg-dfc 1
ghb-dfc 1
ddc-dfc 1
cjc-dfc 1
fgj-dfc 2
ca-dfc 1
eb-dfc 1
353
6
da-dfd 1
bga-dfd 1
gcb-dfd 1
bbae-dfd 1
idj-dfd 4
bfcc-dfd 1
354
4
ejd-dfe 1
baac-dfe 4
ii-dfe 1
badc-dfe 1
355
5
heg-dff 1
ife-dff 1
hii-dff 3
gie-dff 2
jha-dff 1
356
3
eib-dfg 4
dhf-dfg 1
cdj-dfg 1
357
5
fee-dfh 2
hg-dfh 1
beci-dfh 1
fhb-dfh 2
bbcb-dfh 1
358
3
hgh-dfi 4
baac-dfi 1
egd-dfi 1
359
3
ejd-dfj 1
bbah-dfj 4
eb-dfj 1
360
5
bcdg-dga 4
cb-dga 1
g-dga 1
dgi-dga 1
fff-dga 1
361
2
cad-dgb 1
bcae-dgb 4
362
6
bdbb-dgc 1
jic-dgc 2
bc-dgc 1
fib-dgc 2
c-dgc 1
jja-dgc 1
363
9
bbjf-dgd 2
ebc-dgd 1
bfa-dgd 1
bajj-dgd 1
cbc-dgd 1
feh-dgd 1
ifb-dgd 1
badi-dgd 1
ifg-dgd 2
364
6
beaa-dge 1
bccf-dge 2
ifc-dge 1
dc-dge 2
ef-dge 1
hcj-dge 1
365
4
jfj-dgf 1
bffd-dgf 1
bbba-dgf 4
dhf-dgf 1
366
3
bg-dgg 2
bced-dgg 2
dce-dgg 1
367
2
idi-dgh 3
dff-dgh 2
368
5
deb-dgi 3
ibf-dgi 1
cgg-dgi 1
ceb-dgi 1
bbf-dgi 1
369
4
bcab-dgj 1
gg-dgj 3
ghb-dgj 1
bea-dgj 1
370
4
ecg-dha 1
dji-dha 1
jhi-dha 1
dij-dha 4
371
3
ebh-dhb 3
bajb-dhb 2
d-dhb 1
372
7
ccd-dhc 1
dfg-dhc 1
jii-dhc 1
bbed-dhc 1
bdab-dhc 1
dbg-dhc 4
bbce-dhc 1
373
6
hfh-dhd 1
ije-dhd 1
fhc-dhd 1
cdi-dhd 1
baeg-dhd 2
dgh-dhd 2
374
6
ehb-dhe 1
dca-dhe 1
bbhi-dhe 2
ieg-dhe 1
bbii-dhe 2
bbhb-dhe 1
375
5
bcf-dhf 1
ich-dhf 1
cjd-dhf 1
baga-dhf 3
ebj-dhf 1
376
4
beab-dhg 1
ida-dhg 3
begf-dhg 1
bfe-dhg 2
377
5
bbh-dhh 1
bbb-dhh 1
dgf-dhh 1
gbg-dhh 1
bdac-dhh 2
378
6
ebh-dhi 1
bcab-dhi 1
ihg-dhi 3
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
379
7
idc-dhj 1
fce-dhj 1
ddj-dhj 3
idf-dhj 1
ecj-dhj 1
icc-dhj 1
begh-dhj 1
380
4
ecg-dia 4
jcc-dia 1
bdc-dia 1
hge-dia 1
381
4
cfd-dib 1
ffd-dib 1
dhj-dib 3
bgg-dib 1
382
8
hhd-dic 1
fh-dic 1
dih-dic 1
jff-dic 1
ebi-dic 1
edj-dic 2
bbgj-dic 1
hc-dic 1
383
6
dhg-did 1
bab-did 2
bgj-did 1
eii-did 1
ccj-did 1
hid-did 1
384
6
baag-die 3
jeb-die 1
fig-die 1
fea-die 1
dci-die 1
fac-die 1
385
1
bbdh-dif 4
386
3
hih-dig 1
edj-dig 1
fcd-dig 3
387
2
fdg-dih 3
bbjg-dih 2
388
2
bage-dii 3
bdeg-dii 2
389
5
hhe-dij 1
ici-dij 4
bacf-dij 1
cga-dij 1
eai-dij 1
390
2
bhe-dja 2
bdhi-dja 3
391
2
eee-djb 1
jjj-djb 4
392
3
ddi-djc 1
jaj-djc 3
dba-djc 1
393
6
jif-djd 1
ifd-djd 1
bejh-djd 1
jdd-djd 1
cie-djd 2
ceb-djd 2
394
7
bbj-dje 1
dbh-dje 1
beaj-dje 4
ddc-dje 1
he-dje 1
hag-dje 1
dbi-dje 1
395
2
di-djf 3
eha-djf 2
396
7
cji-djg 1
bceg-djg 1
bcc-djg 1
baa-djg 1
hca-djg 1
efi-djg 3
jbc-djg 1
397
9
bdh-djh 1
ebi-djh 1
bdef-djh 1
gdg-djh 1
beca-djh 1
djb-djh 1
cjc-djh 2
gai-djh 1
bif-djh 1
398
4
cha-dji 1
hhj-dji 3
bahj-dji 1
cic-dji 1
399
6
dda-djj 1
bbc-djj 2
egi-djj 1
caj-djj 1
dec-djj 1
jib-djj 2
400
7
ghi-eaa 1
hbg-eaa 1
jbb-eaa 1
eji-eaa 1
hjj-eaa 1
bif-eaa 1
bee-eaa 4
401
4
bdha-eab 1
chi-eab 1
fh-eab 1
bbga-eab 4
402
5
bcc-eac 1
jhi-eac 1
big-eac 1
bagg-eac 1
cej-eac 4
403
4
chj-ead 1
dce-ead 1
caf-ead 3
dj-ead 1
404
7
gai-eae 1
icb-eae 4
bic-eae 1
gdc-eae 1
fhi-eae 1
fed-eae 1
edd-eae 1
405
4
ghj-eaf 1
fgj-eaf 2
fde-eaf 1
jc-eaf 2
406
5
hea-eag 1
cfa-eag 1
ca-eag 1
gff-eag 3
hgb-eag 1
407
5
bcaj-eah 1
gdj-eah 1
cgd-eah 1
eca-eah 1
bbcf-eah 4
408
4
bbec-eai 4
be-eai 1
efh-eai 1
ffa-eai 1
409
4
dfj-eaj 1
beec-eaj 4
eae-eaj 1
jfa-eaj 1
410
6
gih-eba 1
bebc-eba 1
bjj-eba 1
feb-eba 1
bif-eba 4
cee-eba 1
411
7
beb-ebb 1
iij-ebb 2
ggb-ebb 1
ffd-ebb 2
ebg-ebb 1
fac-ebb 1
fff-ebb 1
412
3
baej-ebc 3
ecb-ebc 1
bjg-ebc 1
413
8
badb-ebd 2
dgi-ebd 1
ejb-ebd 1
bcce-ebd 1
cag-ebd 1
had-ebd 1
bdae-ebd 2
cbb-ebd 1
414
6
df-ebe 1
bfhc-ebe 1
ebb-ebe 3
ceb-ebe 1
hfg-ebe 1
dgb-ebe 1
415
4
bfd-ebf 1
ijf-ebf 2
bge-ebf 1
fhf-ebf 1
416
3
fga-ebg 3
ghg-ebg 1
dcf-ebg 2
417
4
bahf-ebh 1
daf-ebh 1
hdg-ebh 1
icg-ebh 4
418
3
ebc-ebi 1
ebd-ebi 1
hfe-ebi 4
419
5
ehi-ebj 1
jgc-ebj 3
djj-ebj 1
ghd-ebj 1
igf-ebj 1
420
5
jga-eca 4
dhi-eca 1
eh-eca 1
dbf-eca 1
jff-eca 1
421
2
bchc-ecb 4
daj-ecb 1
422
10
cd-ecc 1
jc-ecc 2
ejd-ecc 1
fbe-ecc 1
gce-ecc 1
bdie-ecc 1
idf-ecc 1
babd-ecc 1
bdch-ecc 3
edi-ecc 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 4
424
4
ecd-ece 1
eeh-ece 1
eaa-ece 4
ici-ece 1
425
6
eed-ecf 1
dgb-ecf 1
beh-ecf 3
dh-ecf 1
dc-ecf 1
cib-ecf 1
426
3
dfa-ecg 1
fbc-ecg 1
bcca-ecg 4
427
5
bajd-ech 1
jjc-ech 1
hcd-ech 4
fcf-ech 1
dbh-ech 1
428
4
dh-eci 1
jac-eci 1
cei-eci 1
hcg-eci 3
429
3
ihi-ecj 3
gbj-ecj 1
fbc-ecj 1
430
7
dhf-eda 3
bbdb-eda 1
eai-eda 1
igj-eda 1
hbd-eda 1
bdcg-eda 1
dgb-eda 1
431
7
gec-edb 1
eci-edb 1
ff-edb 1
iia-edb 1
fb-edb 1
gdd-edb 2
jj-edb 1
432
5
dci-edc 1
ihi-edc 2
baa-edc 2
bhb-edc 1
ggi-edc 1
433
6
bai-edd 1
cbe-edd 4
bdh-edd 1
gag-edd 1
ebd-edd 1
dfa-edd 1
434
4
ejb-ede 1
ffi-ede 1
jbb-ede 1
jh-ede 4
435
6
bdag-edf 1
dic-edf 1
fah-edf 1
ci-edf 1
hba-edf 4
bdfe-edf 1
436
6
cde-edg 2
ie-edg 1
ddc-edg 1
bgd-edg 1
jgh-edg 2
ggd-edg 1
437
5
cfj-edh 1
beb-edh 1
dah-edh 1
hcd-edh 1
bbgb-edh 4
438
9
eja-edi 1
cfj-edi 1
bjd-edi 1
gah-edi 1
egf-edi 1
baib-edi 1
gie-edi 1
bda-edi 1
ccg-edi 1
439
3
egj-edj 1
egf-edj 4
cfb-edj 1
440
4
gcc-eea 2
igj-eea 1
djh-eea 1
bgj-eea 3
441
4
hei-eeb 2
dec-eeb 1
bab-eeb 1
hgh-eeb 2
442
4
hci-eec 2
cbe-eec 1
dge-eec 2
bha-eec 1
443
4
fcg-eed 1
jhc-eed 1
gcd-eed 1
iaa-eed 4
444
3
fgi-eee 1
idg-eee 3
chb-eee 1
445
5
bdcd-eef 1
bdg-eef 4
dej-eef 1
jad-eef 1
bie-eef 1
446
6
chg-eeg 1
dji-eeg 1
cfe-eeg 1
dcc-eeg 1
bfc-eeg 2
badg-eeg 1
447
3
fbd-eeh 1
gbb-eeh 3
bcc-eeh 1
448
5
beed-eei 4
ejc-eei 1
fii-eei 1
bih-eei 1
haj-eei 1
449
4
chc-eej 1
bcih-eej 3
bbif-eej 1
bcag-eej 1
450
7
ii-efa 1
hch-efa 2
bccg-efa 1
egc-efa 1
jia-efa 2
cbb-efa 1
dhd-efa 1
451
3
bbgj-efb 1
ehc-efb 3
eib-efb 1
452
4
bhh-efc 1
hd-efc 1
ehd-efc 3
fdg-efc 1
453
4
bbc-efd 1
fei-efd 4
igj-efd 1
iac-efd 1
454
2
ija-efe 1
bcdb-efe 4
455
5
jge-eff 1
bbed-eff 1
hgf-eff 1
bjf-eff 4
fff-eff 1
456
5
bbj-efg 1
iib-efg 2
bcad-efg 3
fii-efg 1
daf-efg 1
457
7
ibb-efh 1
bbeg-efh 1
fde-efh 1
ded-efh 2
igc-efh 1
dci-efh 1
iic-efh 2
458
3
eed-efi 1
eec-efi 4
icc-efi 1
459
6
efe-efj 1
gde-efj 1
bbfa-efj 2
fhc-efj 1
bbca-efj 2
fje-efj 1
460
8
cgd-ega 1
cbg-ega 1
bac-ega 1
feh-ega 1
bja-ega 3
jca-ega 1
icf-ega 1
bbac-ega 1
461
6
fdb-egb 1
efi-egb 1
cdg-egb 1
hic-egb 1
bcdf-egb 4
jg-egb 1
462
2
ddc-egc 3
ccj-egc 2
463
4
cfa-egd 4
ebd-egd 1
bbf-egd 1
bdhg-egd 1
464
6
bg-ege 1
ecb-ege 1
dbb-ege 1
ifi-ege 3
dib-ege 1
fdb-ege 1
465
4
eae-egf 2
cha-egf 1
fge-egf 1
ifd-egf 3
466
5
jia-egg 1
die-egg 1
ed-egg 1
idd-egg 2
eaj-egg 2
467
3
gah-egh 1
iid-egh 4
cii-egh 1
468
4
hef-egi 3
efa-egi 1
cdi-egi 1
ghc-egi 1
469
6
jdg-egj 3
ibi-egj 1
ij-egj 1
jj-egj 1
dbi-egj 1
baih-egj 1
470
6
bcbi-eha 1
eid-eha 1
cgh-eha 4
fgd-eha 1
bbi-eha 1
bjj-eha 1
471
4
fei-ehb 1
hib-ehb 4
bj-ehb 1
bfc-ehb 1
472
2
cdh-ehc 1
iad-ehc 4
473
4
bffb-ehd 1
dfd-ehd 1
hcb-ehd 4
hjj-ehd 1
474
4
ibh-ehe 3
di-ehe 1
hje-ehe 1
bebj-ehe 1
475
5
hgh-ehf 3
caa-ehf 1
cac-ehf 1
jgj-ehf 1
fag-ehf 1
476
5
edf-ehg 4
cgg-ehg 1
ddb-ehg 1
hda-ehg 1
bdgh-ehg 1
477
5
gcc-ehh 1
had-ehh 1
dad-ehh 1
dcc-ehh 1
ecf-ehh 4
478
3
jfd-ehi 4
fef-ehi 1
bbeg-ehi 1
479
4
hbj-ehj 1
eci-ehj 2
bcgj-ehj 3
baeh-ehj 1
480
5
cjj-eia 2
efc-eia 1
ddb-eia 1
efb-eia 1
bfa-eia 1
481
4
dg-eib 1
iih-eib 3
bcji-eib 1
bbbe-eib 1
482
5
fhi-eic 1
ebb-eic 1
bfef-eic 2
bdfb-eic 3
befh-eic 1
483
6
fbg-eid 1
bfhj-eid 2
bdg-eid 2
hc-eid 1
bddi-eid 1
ejg-eid 1
484
5
gcf-eie 1
baf-eie 1
ffj-eie 2
bbaf-eie 1
gbb-eie 3
485
4
hac-eif 1
fdf-eif 3
daa-eif 1
djj-eif 1
486
4
bfeh-eig 3
edi-eig 1
fdf-eig 1
ede-eig 1
487
5
efh-eih 1
cag-eih 2
daa-eih 1
jc-eih 1
ifi-eih 2
488
4
cfd-eii 1
bfdi-eii 4
fij-eii 1
bgb-eii 1
489
5
dfg-eij 1
ief-eij 1
jae-eij 3
bje-eij 1
dcc-eij 1
490
3
hej-eja 1
babi-eja 4
iaj-eja 1
491
3
ibd-ejb 3
cdi-ejb 1
bhc-ejb 2
492
6
hgb-ejc 1
gji-ejc 1
bcbe-ejc 3
ggd-ejc 1
eia-ejc 1
daj-ejc 1
493
2
ige-ejd 4
iic-ejd 1
494
6
cif-eje 1
ebj-eje 1
ege-eje 1
gic-eje 1
iei-eje 2
bfj-eje 1
495
3
ecf-ejf 1
bgb-ejf 1
bfja-ejf 4
496
4
feg-ejg 3
ghb-ejg 1
eb-ejg 1
chd-ejg 2
497
4
bbi-ejh 1
iaa-ejh 1
idi-ejh 2
egb-ejh 2
498
5
d-eji 2
cdd-eji 1
dih-eji 1
hfb-eji 2
cgh-eji 1
499
2
hif-ejj 1
chf-ejj 4
500
5
dhg-faa 1
bbba-faa 1
deg-faa 1
ice-faa 4
dfb-faa 1
501
2
dbf-fab 3
dda-fab 2
502
5
cbh-fac 1
hbc-fac 2
bbii-fac 3
hdh-fac 1
cbi-fac 1
503
6
baei-fad 3
iej-fad 1
cfh-fad 1
fgd-fad 1
dih-fad 1
bdjg-fad 1
504
4
fej-fae 1
fje-fae 1
bdia-fae 1
baba-fae 4
505
3
bcja-faf 3
hid-faf 2
ice-faf 1
506
5
ggd-fag 1
jif-fag 1
hcd-fag 1
bahb-fag 1
dbf-fag 4
507
2
bjf-fah 4
jbj-fah 1
508
5
eff-fai 1
fdh-fai 4
gdj-fai 1
bcj-fai 1
badj-fai 1
509
6
fgi-faj 1
bhe-faj 2
ga-faj 1
ghi-faj 1
iii-faj 1
ggb-faj 2
510
4
bge-fba 1
bbdb-fba 4
dii-fba 1
cdi-fba 1
511
5
fic-fbb 1
geh-fbb 1
jih-fbb 1
fid-fbb 1
jgi-fbb 4
512
4
ejh-fbc 1
fej-fbc 1
baag-fbc 2
eeg-fbc 2
513
5
eai-fbd 1
bih-fbd 2
ejj-fbd 1
jhc-fbd 2
hej-fbd 1
514
3
bceh-fbe 3
bajc-fbe 1
fgi-fbe 2
515
1
jbh-fbf 4
516
2
edb-fbg 2
dff-fbg 3
517
6
ib-fbh 1
bcjg-fbh 1
hca-fbh 1
fgb-fbh 2
bc-fbh 1
fdh-fbh 2
518
5
dcc-fbi 1
bjb-fbi 2
ebf-fbi 2
eah-fbi 1
cfg-fbi 1
519
6
ieg-fbj 1
fch-fbj 1
fdc-fbj 1
beig-fbj 1
hdc-fbj 4
hb-fbj 1
520
5
bccg-fca 2
dce-fca 1
gaj-fca 3
bcie-fca 1
jib-fca 1
521
5
h-fcb 1
hbb-fcb 1
bhb-fcb 1
fij-fcb 1
bcdf-fcb 4
522
4
gic-fcc 1
bfca-fcc 4
fjh-fcc 1
gbd-fcc 1
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 4
524
3
gia-fce 1
baec-fce 4
gjh-fce 1
525
7
bff-fcf 1
baib-fcf 1
ebi-fcf 1
ejd-fcf 1
cce-fcf 1
cgf-fcf 1
ehe-fcf 3
526
4
gcc-fcg 4
bcah-fcg 1
eig-fcg 1
bbe-fcg 1
527
8
eae-fch 2
ecb-fch 2
beaj-fch 1
cjb-fch 1
bcee-fch 1
bfgh-fch 1
hfc-fch 1
fcf-fch 1
528
8
bjf-fci 1
dei-fci 1
iei-fci 1
iba-fci 2
dfd-fci 1
bbea-fci 1
dfh-fci 2
fhg-fci 1
529
6
ghc-fcj 1
egd-fcj 1
fcg-fcj 3
heb-fcj 1
ffb-fcj 1
hge-fcj 1
530
6
bbbd-fda 2
cfd-fda 1
edf-fda 1
gca-fda 1
bhj-fda 1
bhi-fda 1
531
5
def-fdb 1
ffg-fdb 1
ccf-fdb 1
bcga-fdb 1
eha-fdb 4
532
6
dad-fdc 1
eg-fdc 1
bbjb-fdc 1
cif-fdc 1
dhh-fdc 1
bahi-fdc 3
533
9
baei-fdd 2
hid-fdd 1
bfie-fdd 1
bfha-fdd 1
dfb-fdd 1
bei-fdd 1
edd-fdd 2
baif-fdd 1
eaf-fdd 1
534
3
egb-fde 3
jj-fde 2
fih-fde 1
535
6
bade-fdf 1
fbj-fdf 1
cgg-fdf 1
gdc-fdf 1
fdg-fdf 1
ibe-fdf 3
536
5
bdhg-fdg 1
gbh-fdg 1
bach-fdg 3
gje-fdg 1
bhi-fdg 1
537
7
hjd-fdh 1
gf-fdh 1
cdc-fdh 1
ffa-fdh 1
deb-fdh 4
cjd-fdh 1
bcjh-fdh 1
538
2
bh-fdi 1
jii-fdi 4
539
2
bdfh-fdj 4
hbh-fdj 1
540
5
ee-fea 1
caf-fea 1
bdcd-fea 2
bceb-fea 1
bbia-fea 2
541
6
hgh-feb 1
ibd-feb 1
cid-feb 1
ih-feb 1
ieb-feb 4
dfh-feb 1
542
3
bfij-fec 1
bfcg-fec 4
ffe-fec 1
543
5
bbhb-fed 1
fjd-fed 1
fdh-fed 1
eac-fed 1
hdi-fed 3
544
5
be-fee 1
ihf-fee 1
ecb-fee 2
bbaa-fee 2
fff-fee 1
545
5
je-fef 1
bbfh-fef 1
dfe-fef 1
bdad-fef 1
bfdg-fef 4
546
6
bi-feg 1
bcgj-feg 1
ihh-feg 1
bd-feg 1
ijc-feg 1
hgh-feg 4
547
5
chc-feh 1
bch-feh 1
djg-feh 4
bbdc-feh 1
hei-feh 1
548
6
fbi-fei 1
begd-fei 4
ffc-fei 1
bcgi-fei 1
eeg-fei 1
dbc-fei 1
549
4
hhe-fej 1
gcg-fej 2
eji-fej 1
dfe-fej 2
550
5
gch-ffa 1
dce-ffa 1
idb-ffa 2
df-ffa 1
bfef-ffa 2
551
7
gda-ffb 1
cfd-ffb 1
i-ffb 1
dab-ffb 3
jfe-ffb 1
cbd-ffb 1
ica-ffb 2
552
4
bgc-ffc 1
ejg-ffc 1
hbb-ffc 3
bdj-ffc 1
553
3
jaf-ffd 1
eia-ffd 1
dij-ffd 4
554
2
baba-ffe 1
hdc-ffe 4
555
7
edi-fff 1
baae-fff 1
fgj-fff 1
baj-fff 1
chc-fff 1
jbf-fff 1
hfd-fff 2
556
1
ffi-ffg 4
557
2
e-ffh 4
fja-ffh 1
558
5
bcdd-ffi 1
fed-ffi 1
gaj-ffi 1
cdj-ffi 2
cif-ffi 2
559
4
dfd-ffj 1
gfi-ffj 3
gih-ffj 1
baid-ffj 1
560
8
bdib-fga 1
gei-fga 1
bhe-fga 3
cie-fga 1
igi-fga 1
eae-fga 1
bbhg-fga 1
ceb-fga 1
561
3
eei-fgb 1
dba-fgb 1
gff-fgb 4
562
5
bagf-fgc 4
jad-fgc 1
dgd-fgc 1
dbd-fgc 1
cjb-fgc 1
563
6
bfff-fgd 2
fb-fgd 1
bie-fgd 1
ffa-fgd 1
dij-fgd 1
bfic-fgd 3
564
2
gjf-fge 4
ibf-fge 1
565
2
ha-fgf 3
def-fgf 2
566
2
ice-fgg 3
bih-fgg 2
567
3
jjf-fgh 1
dbh-fgh 2
jcf-fgh 2
568
4
eeh-fgi 1
dfg-fgi 4
bcbi-fgi 1
hjf-fgi 1
569
4
bdc-fgj 1
gbh-fgj 1
egh-fgj 1
ghj-fgj 4
570
3
fhc-fha 4
bfi-fha 1
bfig-fha 1
571
6
beeb-fhb 1
beaa-fhb 1
bajf-fhb 1
feb-fhb 1
hfe-fhb 1
bfcb-fhb 4
572
6
bbi-fhc 1
bfed-fhc 4
ijj-fhc 1
hch-fhc 1
cba-fhc 1
bgea-fhc 1
573
4
hic-fhd 2
cih-fhd 2
dea-fhd 1
dgi-fhd 1
574
5
hci-fhe 2
gge-fhe 1
jbe-fhe 1
ebh-fhe 3
dic-fhe 1
575
2
ffb-fhf 1
gad-fhf 4
576
4
da-fhg 1
fjc-fhg 2
bbfh-fhg 3
jbb-fhg 1
577
1
cba-fhh 4
578
4
jcb-fhi 2
bcgj-fhi 1
bja-fhi 3
idd-fhi 1
579
5
bgde-fhj 1
fgf-fhj 1
fag-fhj 2
ii-fhj 2
gaj-fhj 1
580
4
cdd-fia 1
bb-fia 1
gcc-fia 4
hga-fia 1
581
3
bag-fib 1
gjb-fib 2
fgb-fib 3
582
6
hgg-fic 1
ifh-fic 1
bgaj-fic 3
cea-fic 2
ijd-fic 1
cif-fic 1
583
6
cdd-fid 1
gif-fid 1
hh-fid 1
fh-fid 1
bbaa-fid 4
cih-fid 1
584
3
bccf-fie 2
ffb-fie 1
efe-fie 3
585
4
bbc-fif 1
gge-fif 3
ibj-fif 1
bfcg-fif 1
586
6
gfa-fig 1
ejg-fig 1
bfj-fig 1
eib-fig 2
bjc-fig 1
dec-fig 1
587
3
ed-fih 1
id-fih 3
bcc-fih 1
588
4
gde-fii 1
bagb-fii 2
haf-fii 2
bcfh-fii 1
589
3
fdf-fij 1
ebj-fij 3
bdfi-fij 1
590
3
edj-fja 4
cih-fja 1
bhf-fja 1
591
9
hc-fjb 1
bggb-fjb 1
egg-fjb 1
caa-fjb 1
gef-fjb 2
hae-fjb 2
cij-fjb 1
gcg-fjb 1
cja-fjb 1
592
5
baee-fjc 1
hdf-fjc 1
bcff-fjc 1
cie-fjc 4
dbg-fjc 1
593
2
cif-fjd 4
ecc-fjd 1
594
4
hdj-fje 1
bbac-fje 2
hci-fje 2
fba-fje 2
595
3
bahg-fjf 3
jhf-fjf 1
fhc-fjf 1
596
2
bcfe-fjg 4
bhg-fjg 1
597
6
baij-fjh 3
babb-fjh 1
ddd-fjh 1
fdf-fjh 1
ei-fjh 1
g-fjh 1
598
9
fij-fji 1
bddi-fji 1
bgb-fji 1
ehf-fji 1
jbi-fji 2
iga-fji 2
hh-fji 1
ejc-fji 1
cdf-fji 1
599
3
ddi-fjj 1
bbg-fjj 3
gj-fjj 1
600
4
gbb-gaa 1
gie-gaa 1
gjf-gaa 1
bacj-gaa 4
601
3
ejg-gab 1
ca-gab 1
gdh-gab 4
602
1
cca-gac 4
603
6
bjc-gad 1
hij-gad 2
bf-gad 1
cdf-gad 1
bdfe-gad 3
jjh-gad 1
604
7
bd-gae 1
jci-gae 1
eig-gae 1
hca-gae 1
bfi-gae 2
ghc-gae 1
ceb-gae 2
605
1
bjh-gaf 4
606
5
dff-gag 1
bahg-gag 2
jij-gag 2
bcba-gag 1
dgc-gag 1
607
5
cjc-gah 1
iaf-gah 4
ici-gah 1
fac-gah 1
cdd-gah 1
608
2
daa-gai 2
gff-gai 3
609
4
bcde-gaj 1
ccf-gaj 1
iae-gaj 1
di-gaj 4
610
5
bbib-gba 2
hgc-gba 1
gcb-gba 1
bbge-gba 3
fdi-gba 1
611
6
becb-gbb 1
bfjj-gbb 2
cgb-gbb 1
eja-gbb 2
dhf-gbb 1
efh-gbb 1
612
6
bbh-gbc 1
bej-gbc 1
baab-gbc 3
ga-gbc 1
bbhc-gbc 1
hb-gbc 1
613
4
fcb-gbd 2
gca-gbd 1
cg-gbd 1
bbcd-gbd 2
614
1
bgfd-gbe 4
615
4
bdcf-gbf 2
fgd-gbf 1
ccj-gbf 2
bbeh-gbf 1
616
4
bbcb-gbg 1
dga-gbg 1
hhb-gbg 1
dhh-gbg 3
617
3
dje-gbh 1
ff-gbh 4
ejj-gbh 1
618
7
cfd-gbi 1
dib-gbi 1
bacg-gbi 1
ej-gbi 1
ifc-gbi 2
bbeh-gbi 2
dbi-gbi 1
619
4
gch-gbj 1
eaa-gbj 1
jej-gbj 1
bbfi-gbj 4
620
7
bbfc-gca 1
ddd-gca 1
hbg-gca 2
haj-gca 2
jig-gca 1
gfd-gca 1
iid-gca 1
621
6
jca-gcb 1
bch-gcb 1
bfbd-gcb 3
cab-gcb 2
bafh-gcb 1
bbbb-gcb 1
622
8
bafc-gcc 1
gaj-gcc 1
baad-gcc 2
bbii-gcc 1
iie-gcc 1
baee-gcc 1
cdh-gcc 2
ejb-gcc 1
623
4
bgbi-gcd 1
ja-gcd 1
egf-gcd 4
bbjd-gcd 1
624
3
bdfi-gce 1
dhb-gce 1
fai-gce 4
625
3
cgj-gcf 2
baii-gcf 2
daf-gcf 1
626
4
chg-gcg 1
hgd-gcg 1
ijg-gcg 4
cce-gcg 1
627
5
eja-gch 1
bdc-gch 4
fjh-gch 1
cih-gch 1
ffb-gch 1
628
6
igb-gci 3
ghh-gci 1
gid-gci 1
bga-gci 1
cea-gci 1
fdc-gci 1
629
2
ebb-gcj 4
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 4
631
4
bbg-gdb 1
eah-gdb 4
cb-gdb 1
bdci-gdb 1
632
5
cah-gdc 1
gbe-gdc 2
babf-gdc 1
igj-gdc 1
ifc-gdc 2
633
4
bcag-gdd 3
efh-gdd 1
dgb-gdd 1
hfi-gdd 1
634
5
gah-gde 1
gba-gde 1
baeb-gde 3
hed-gde 1
cdd-gde 1
635
4
bhc-gdf 1
bchf-gdf 3
gfe-gdf 2
hjh-gdf 1
636
5
bddj-gdg 3
db-gdg 1
hag-gdg 1
bajh-gdg 1
gfd-gdg 1
637
4
jci-gdh 4
iih-gdh 1
bdfd-gdh 1
if-gdh 1
638
1
jcc-gdi 4
639
3
gjg-gdj 4
cei-gdj 1
dib-gdj 1
640
5
dea-gea 2
cda-gea 1
eaa-gea 1
jh-gea 1
edi-gea 3
641
5
hfa-geb 1
eff-geb 1
fcb-geb 1
hhd-geb 3
begg-geb 1
642
2
ihd-gec 4
ffc-gec 1
643
1
bdbj-ged 4
644
1
dda-gee 4
645
4
gij-gef 1
dfi-gef 4
gfh-gef 1
bdgj-gef 1
646
4
bfcj-geg 3
baaa-geg 1
gaj-geg 1
cie-geg 1
647
4
bjh-geh 1
jg-geh 4
gah-geh 1
iai-geh 1
648
4
eeb-gei 1
ffa-gei 1
daf-gei 3
iba-gei 2
649
5
cab-gej 1
fec-gej 2
gda-gej 1
hgi-gej 3
bge-gej 1
650
2
hbc-gfa 2
bgeg-gfa 3
651
4
jhj-gfb 4
bcbi-gfb 1
g-gfb 1
gfj-gfb 1
652
4
baha-gfc 2
bcb-gfc 2
bche-gfc 1
ccf-gfc 1
653
3
hjb-gfd 1
bdbg-gfd 3
gch-gfd 2
654
3
bif-gfe 1
baci-gfe 4
hfa-gfe 1
655
7
jbi-gff 1
eci-gff 1
idi-gff 4
egf-gff 1
bga-gff 1
ehe-gff 1
hh-gff 1
656
4
chc-gfg 1
bahh-gfg 4
cef-gfg 1
jaj-gfg 1
657
4
iga-gfh 2
ffb-gfh 1
bi-gfh 1
jaj-gfh 1
658
5
ghc-gfi 1
ech-gfi 1
becd-gfi 4
jeh-gfi 1
dbd-gfi 1
659
1
bdba-gfj 4
660
3
gbc-gga 1
bhe-gga 4
hhe-gga 1
661
4
bej-ggb 1
igf-ggb 1
bee-ggb 2
eae-ggb 3
662
2
bgae-ggc 3
id-ggc 2
663
4
jhh-ggd 3
djj-ggd 1
igd-ggd 1
cjh-ggd 1
664
9
gaj-gge 1
bdc-gge 1
beai-gge 1
bfid-gge 1
eeb-gge 1
beg-gge 2
ehc-gge 1
ifg-gge 1
efd-gge 3
665
5
feh-ggf 1
jfj-ggf 3
bcdj-ggf 1
hab-ggf 1
ibj-ggf 1
666
4
bih-ggg 1
dij-ggg 4
caf-ggg 1
die-ggg 1
667
1
cab-ggh 4
668
3
cbc-ggi 1
bfc-ggi 3
cgh-ggi 2
670
4
gii-gha 1
ifc-gha 2
bfgj-gha 1
gdh-gha 3
671
6
ccg-ghb 1
bbfg-ghb 2
bbff-ghb 1
idb-ghb 1
bgef-ghb 2
bgae-ghb 1
672
8
jjf-ghc 1
cib-ghc 1
efi-ghc 1
begg-ghc 1
beid-ghc 3
fhi-ghc 1
fea-ghc 1
bch-ghc 1
673
3
egj-ghd 4
did-ghd 1
bae-ghd 1
674
3
ggg-ghe 4
cji-ghe 1
ccb-ghe 1
675
1
ggb-ghf 4
676
4
dhh-ghg 1
fhb-ghg 4
cej-ghg 1
fdj-ghg 1
677
3
cbc-ghh 4
bacj-ghh 1
fdi-ghh 1
678
4
hai-ghi 1
bge-ghi 1
cic-ghi 1
daf-ghi 4
679
5
fcd-ghj 1
hec-ghj 1
fdb-ghj 1
bcbc-ghj 4
eig-ghj 1
680
4
egg-gia 2
hbf-gia 2
ied-gia 2
ccg-gia 1
681
3
ehj-gib 1
bbhf-gib 4
cic-gib 1
682
5
gge-gic 1
fed-gic 1
bjc-gic 1
dhi-gic 4
bbga-gic 1
683
2
cjj-gid 4
ddg-gid 1
684
3
ihe-gie 1
iih-gie 4
ici-gie 1
685
5
bcdi-gif 1
bcig-gif 1
hge-gif 3
gdf-gif 1
jea-gif 1
686
4
bbe-gig 1
ijf-gig 2
gj-gig 1
cec-gig 1
687
5
die-gih 1
badc-gih 4
baai-gih 1
bbfb-gih 1
fic-gih 1
688
3
cgf-gii 1
baab-gii 4
ib-gii 1
689
5
ehh-gij 1
bei-gij 1
ibd-gij 1
ehf-gij 2
fgh-gij 1
690
2
ecd-gja 4
bajc-gja 1
691
1
ebc-gjb 4
692
5
hji-gjc 2
gbe-gjc 2
ca-gjc 1
behb-gjc 2
hg-gjc 1
693
1
gad-gjd 4
694
4
bbdf-gje 1
bhc-gje 4
b-gje 1
eca-gje 1
695
3
ieg-gjf 3
hdh-gjf 1
dig-gjf 2
696
6
egg-gjg 1
bfb-gjg 1
bbic-gjg 1
behg-gjg 2
bdda-gjg 1
dci-gjg 1
697
3
dfd-gjh 1
cbg-gjh 4
cje-gjh 1
698
2
bbgf-gji 2
ghe-gji 3
699
4
hhe-gjj 1
iii-gjj 4
fbi-gjj 1
cg-gjj 1
700
4
bcea-haa 3
bjj-haa 1
dbe-haa 1
dg-haa 1
701
3
fij-hab 1
bcfg-hab 2
gc-hab 2
702
4
bcbg-hac 2
gdb-hac 3
gid-hac 1
eif-hac 1
703
1
iec-had 4
704
6
fac-hae 1
bbic-hae 2
hea-hae 1
chi-hae 2
ije-hae 1
idb-hae 1
705
5
gic-haf 1
cdd-haf 1
jda-haf 4
jji-haf 1
bbcd-haf 1
706
6
ecj-hag 1
beje-hag 1
dfg-hag 1
hje-hag 3
dic-hag 1
bcgb-hag 1
707
4
fda-hah 3
ghg-hah 1
dcd-hah 1
efj-hah 2
708
3
bfh-hai 1
hfh-hai 4
bce-hai 1
709
1
bdjj-haj 4
710
3
bega-hba 1
bdbi-hba 4
gee-hba 1
711
4
eee-hbb 1
cfb-hbb 1
cgj-hbb 1
fac-hbb 3
712
3
jdg-hbc 2
ffc-hbc 3
bdif-hbc 1
713
6
bdff-hbd 4
bei-hbd 1
jjf-hbd 1
iah-hbd 1
eij-hbd 1
bcbd-hbd 1
714
3
edh-hbe 1
fc-hbe 4
fji-hbe 1
715
3
dga-hbf 1
fcf-hbf 3
jf-hbf 2
716
5
egh-hbg 1
gde-hbg 1
jh-hbg 1
bdjf-hbg 2
ife-hbg 2
717
4
ifg-hbh 1
babe-hbh 3
ci-hbh 2
dbj-hbh 1
718
2
egd-hbi 2
jfh-hbi 3
719
2
bedf-hbj 4
jge-hbj 1
720
7
ibe-hca 2
cib-hca 1
g-hca 1
hcf-hca 1
ejj-hca 1
jid-hca 1
ead-hca 1
721
5
jba-hcb 1
cha-hcb 1
bdfa-hcb 1
bahd-hcb 4
ffe-hcb 1
722
2
cie-hcc 3
iee-hcc 2
723
5
bgi-hcd 1
ghf-hcd 1
hhf-hcd 1
jee-hcd 4
bdhb-hcd 1
724
7
bchf-hce 1
ejf-hce 3
eab-hce 1
bde-hce 1
gfj-hce 1
dha-hce 1
beaf-hce 2
725
5
b-hcf 1
cih-hcf 1
bbae-hcf 1
gad-hcf 3
hhc-hcf 1
726
4
jjg-hcg 1
baed-hcg 1
ibf-hcg 3
ja-hcg 1
727
4
ghe-hch 1
fci-hch 2
jcb-hch 1
gdg-hch 2
728
5
geh-hci 1
bdff-hci 1
baef-hci 1
ggi-hci 4
fbf-hci 1
729
6
eec-hcj 2
bbgd-hcj 3
bbbg-hcj 1
jd-hcj 1
hdb-hcj 1
ejb-hcj 1
730
5
ea-hda 1
dec-hda 2
eda-hda 1
idc-hda 1
ffb-hda 2
731
4
fei-hdb 1
bejg-hdb 1
bfhg-hdb 4
jh-hdb 1
732
6
cej-hdc 1
gig-hdc 1
befb-hdc 2
cbi-hdc 1
jbf-hdc 1
bdac-hdc 1
733
4
ejb-hdd 1
cih-hdd 1
bdg-hdd 4
bcf-hdd 1
734
3
gdj-hde 1
jfh-hde 3
bbjf-hde 2
735
5
bbha-hdf 2
dci-hdf 1
fad-hdf 1
gbh-hdf 3
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 4
dac-hdg 1
737
3
ihb-hdh 2
fec-hdh 3
baga-hdh 1
738
3
iae-hdi 1
beah-hdi 4
bic-hdi 1
739
4
jbj-hdj 1
haa-hdj 3
bci-hdj 1
eci-hdj 2
740
8
bdfd-hea 1
befg-hea 2
jb-hea 1
jjg-hea 1
fdf-hea 1
cb-hea 1
bcji-hea 1
djb-hea 2
741
2
fab-heb 1
icg-heb 4
742
4
bdhc-hec 2
fai-hec 1
bfjg-hec 1
bdda-hec 2
743
3
bfei-hed 1
ffe-hed 1
bcbg-hed 3
744
3
bfhd-hee 3
ijb-hee 1
gbf-hee 1
745
5
bge-hef 1
bjd-hef 4
gha-hef 1
beg-hef 1
bfch-hef 1
746
3
ceb-heg 2
fid-heg 1
bcdd-heg 3
747
4
ed-heh 1
dcb-heh 1
ggc-heh 1
hii-heh 3
748
3
fad-hei 1
ie-hei 1
if-hei 3
749
4
ccd-hej 1
bgbd-hej 3
gcc-hej 1
cec-hej 1
750
5
bdi-hfa 1
jhg-hfa 1
befe-hfa 2
jga-hfa 1
dgc-hfa 2
751
5
beh-hfb 1
icd-hfb 3
egc-hfb 1
gc-hfb 1
bff-hfb 1
752
3
bcdc-hfc 1
gjh-hfc 2
gab-hfc 3
753
4
eih-hfd 2
ddc-hfd 1
bad-hfd 1
bcec-hfd 2
754
4
gac-hfe 1
dfb-hfe 1
ejg-hfe 1
bahd-hfe 4
755
3
bacc-hff 3
bbci-hff 1
hge-hff 2
756
3
gfd-hfg 1
ij-hfg 1
bbac-hfg 4
757
5
ihf-hfh 1
ibb-hfh 1
ede-hfh 4
bbaj-hfh 1
eci-hfh 1
758
3
eci-hfi 1
beih-hfi 4
heb-hfi 1
759
3
bfhi-hfj 4
gaa-hfj 1
jfc-hfj 1
760
2
fdb-hga 1
bbg-hga 4
761
6
bdf-hgb 1
bccd-hgb 1
gcc-hgb 1
dfj-hgb 1
iaj-hgb 1
hfc-hgb 2
762
4
hje-hgc 2
dej-hgc 1
fea-hgc 1
fia-hgc 2
763
2
bbfa-hgd 3
bedb-hgd 2
764
3
jdc-hge 1
efg-hge 1
beff-hge 4
765
4
fea-hgf 1
bci-hgf 2
bafe-hgf 2
icd-hgf 1
766
3
ddc-hgg 1
ehf-hgg 2
baib-hgg 2
767
2
dej-hgh 4
deg-hgh 1
768
4
baai-hgi 1
hah-hgi 1
cdb-hgi 1
baja-hgi 4
769
1
bbjj-hgj 4
770
6
ihj-hha 3
baad-hha 2
ii-hha 1
bi-hha 1
dag-hha 1
hdd-hha 1
771
5
gfa-hhb 2
fj-hhb 1
bbaa-hhb 3
dfa-hhb 1
bbaj-hhb 1
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 4
773
4
bbd-hhd 1
ch-hhd 1
gaa-hhd 4
bdec-hhd 1
774
5
eff-hhe 3
dji-hhe 1
fcd-hhe 1
gja-hhe 1
bdfa-hhe 1
775
4
ed-hhf 1
dag-hhf 1
bafj-hhf 2
bcf-hhf 2
776
4
bcd-hhg 1
hbb-hhg 2
ga-hhg 1
dgd-hhg 3
777
2
haa-hhh 3
ebd-hhh 2
778
2
bdci-hhi 4
dcj-hhi 1
779
7
jec-hhj 1
chi-hhj 1
idc-hhj 1
hie-hhj 1
cbg-hhj 1
bfag-hhj 3
beb-hhj 1
780
3
bbie-hia 1
jdd-hia 4
dbf-hia 1
781
3
bbi-hib 4
ccc-hib 1
bbfb-hib 1
782
4
bgcf-hic 3
dcc-hic 1
chh-hic 1
dhd-hic 1
783
1
bgdg-hid 4
784
2
bjg-hie 1
bgbb-hie 4
785
3
cii-hif 1
ggc-hif 2
fje-hif 2
786
3
gb-hig 1
che-hig 1
fig-hig 4
787
5
eii-hih 1
bdbe-hih 1
bfg-hih 1
ddh-hih 4
iaf-hih 1
788
4
fej-hii 1
jaj-hii 1
cgi-hii 4
djb-hii 1
789
6
dif-hij 2
bbbd-hij 1
fj-hij 1
hag-hij 1
jff-hij 1
bji-hij 3
790
2
fae-hja 3
gbd-hja 2
791
3
bde-hjb 1
cfh-hjb 4
cbb-hjb 1
792
7
ifd-hjc 1
hcc-hjc 1
gaj-hjc 1
hbi-hjc 1
bbfi-hjc 2
edj-hjc 1
bfhe-hjc 3
793
2
fef-hjd 4
bbd-hjd 1
794
2
fgj-hje 2
bdja-hje 3
795
3
beji-hjf 1
gid-hjf 1
edj-hjf 4
796
7
gdj-hjg 1
igd-hjg 1
gci-hjg 1
jgg-hjg 1
eda-hjg 1
cfa-hjg 2
jdh-hjg 1
797
2
caj-hjh 3
bcg-hjh 2
798
3
bba-hji 1
hfj-hji 4
iac-hji 1
799
7
bace-hjj 1
beea-hjj 1
fe-hjj 1
cjf-hjj 1
gah-hjj 3
bgc-hjj 1
fgd-hjj 1
800
6
deb-iaa 1
dhc-iaa 2
ead-iaa 1
eef-iaa 1
cij-iaa 1
jcg-iaa 2
801
3
bdbh-iab 1
cdh-iab 1
ech-iab 4
802
3
eic-iac 1
hia-iac 1
hbi-iac 3
803
5
cgd-iad 3
jcd-iad 1
d-iad 1
cba-iad 1
dd-iad 1
804
5
cib-iae 1
bcd-iae 1
cjg-iae 1
fjd-iae 1
cdf-iae 4
805
4
ecj-iaf 1
ejf-iaf 2
jd-iaf 1
gjf-iaf 3
806
4
ejg-iag 1
bage-iag 4
ihd-iag 1
begg-iag 1
807
2
fei-iah 4
dad-iah 1
808
4
gf-iai 1
beja-iai 1
dje-iai 4
jh-iai 1
809
3
gci-iaj 1
gbh-iaj 1
bddg-iaj 4
810
5
bcb-iba 1
bbba-iba 2
bbbj-iba 1
ejb-iba 1
bafb-iba 2
811
2
iha-ibb 4
bead-ibb 1
812
2
egb-ibc 2
bbgf-ibc 3
813
2
bgcj-ibd 4
bdhd-ibd 1
814
3
jbe-ibe 1
bbcc-ibe 3
fba-ibe 2
815
3
bffh-ibf 2
dje-ibf 1
dih-ibf 2
816
4
efj-ibg 1
fhg-ibg 3
bafg-ibg 1
ceb-ibg 1
817
3
babb-ibh 3
bahj-ibh 1
eja-ibh 2
818
5
jib-ibi 1
fii-ibi 1
fdi-ibi 3
gi-ibi 1
bjc-ibi 1
819
4
dfd-ibj 2
hae-ibj 1
bbcd-ibj 2
bbdb-ibj 1
820
5
bcfh-ica 1
dgi-ica 1
jde-ica 1
edc-ica 1
becf-ica 3
821
3
fhj-icb 1
fib-icb 1
hfi-icb 4
822
2
edb-icc 2
fdh-icc 3
823
5
hcd-icd 1
jaj-icd 1
jaa-icd 1
hj-icd 3
eig-icd 1
824
3
jfh-ice 1
ehd-ice 4
hgi-ice 1
825
4
cih-icf 1
bcha-icf 1
fce-icf 3
dbb-icf 2
826
3
gcg-icg 1
bjj-icg 4
bcdi-icg 1
827
2
djd-ich 1
beei-ich 4
828
3
dfa-ici 1
cj-ici 1
jc-ici 4
829
2
jie-icj 4
hbe-icj 1
830
5
bcfd-ida 4
hee-ida 1
ehj-ida 1
jbh-ida 1
bhf-ida 1
831
7
bfjd-idb 1
ghi-idb 3
cii-idb 1
jcb-idb 1
fce-idb 1
bach-idb 1
cdh-idb 1
832
3
gjg-idc 4
djj-idc 1
iij-idc 1
833
4
fj-idd 1
bbah-idd 1
fih-idd 1
bfda-idd 3
834
1
fgc-ide 4
835
5
bajg-idf 1
efa-idf 2
jhi-idf 1
dh-idf 2
dii-idf 2
836
4
bagf-idg 1
bfi-idg 1
ic-idg 1
dhd-idg 4
837
3
bad-idh 2
gdg-idh 2
hhg-idh 2
838
5
bgfa-idi 3
hhc-idi 1
baeh-idi 1
ech-idi 2
bbdd-idi 1
839
3
fdj-idj 2
bcc-idj 3
bgf-idj 1
840
4
eeb-iea 1
bebf-iea 4
chb-iea 1
bij-iea 1
841
3
bbie-ieb 2
fhb-ieb 3
bdaj-ieb 1
842
5
fgf-iec 1
iff-iec 1
hfg-iec 4
bbca-iec 1
hfh-iec 1
843
4
hhb-ied 1
bbid-ied 2
jac-ied 2
bche-ied 1
844
3
baje-iee 2
bdcd-iee 1
efc-iee 2
845
4
hag-ief 1
ea-ief 1
bbah-ief 2
bfc-ief 2
846
5
hcd-ieg 1
idd-ieg 2
ffh-ieg 2
fjj-ieg 1
ebg-ieg 1
847
4
bchj-ieh 4
bjg-ieh 1
bge-ieh 1
caj-ieh 1
848
6
bcgb-iei 1
gdf-iei 1
efg-iei 2
dbf-iei 1
hgi-iei 2
behf-iei 1
849
2
bdi-iej 1
bbh-iej 4
850
5
bbbi-ifa 1
bdih-ifa 1
ccc-ifa 2
hcf-ifa 3
bdbe-ifa 1
851
3
fgh-ifb 1
bagh-ifb 2
dfh-ifb 3
852
6
fdj-ifc 1
gfa-ifc 1
ejj-ifc 1
jid-ifc 1
cee-ifc 1
bchg-ifc 4
853
4
bbhd-ifd 3
cf-ifd 2
bah-ifd 1
ijh-ifd 1
854
3
bbdj-ife 1
hjf-ife 4
dad-ife 1
855
5
cgi-iff 1
efe-iff 4
bjb-iff 1
jgf-iff 1
fb-iff 1
856
3
be-ifg 2
bgeb-ifg 3
jci-ifg 1
857
4
cid-ifh 3
baai-ifh 1
baga-ifh 1
eif-ifh 1
858
2
bcci-ifi 4
badf-ifi 1
859
1
chb-ifj 4
860
2
gfj-iga 1
ebb-iga 4
861
2
cif-igb 4
gb-igb 1
862
3
gh-igc 1
bcgi-igc 4
eaf-igc 1
863
3
ife-igd 2
ggg-igd 3
hfd-igd 1
864
3
hjc-ige 4
dbj-ige 1
dbi-ige 1
865
1
egi-igf 4
866
1
babd-igg 4
867
1
hag-igh 4
868
3
gag-igi 1
bcbj-igi 2
bbg-igi 2
869
4
dde-igj 2
jba-igj 2
bdie-igj 2
gih-igj 1
870
4
bbfe-iha 1
hgf-iha 1
jfa-iha 1
bcdj-iha 4
871
2
eii-ihb 1
bbcj-ihb 4
872
3
jfd-ihc 1
eba-ihc 1
ehj-ihc 3
873
4
behh-ihd 2
fj-ihd 1
bgei-ihd 1
bbdd-ihd 3
874
3
hdi-ihe 1
hdg-ihe 3
hdj-ihe 1
875
5
bfcc-ihf 1
cfb-ihf 1
ijj-ihf 1
bbad-ihf 4
eh-ihf 1
876
4
gbf-ihg 1
gij-ihg 3
bcj-ihg 1
cdj-ihg 2
877
3
cib-ihh 4
gih-ihh 1
eef-ihh 1
878
5
gjh-ihi 1
bebh-ihi 1
bdgf-ihi 4
hdb-ihi 1
jg-ihi 1
879
2
caf-ihj 4
cef-ihj 1
880
3
hfh-iia 1
fid-iia 1
fgb-iia 4
881
5
cfb-iib 1
bafa-iib 1
id-iib 1
chd-iib 1
baeb-iib 4
882
4
jje-iic 3
gfa-iic 1
iie-iic 1
fag-iic 2
883
4
bfei-iid 1
iae-iid 2
ffa-iid 2
cej-iid 1
884
5
cbb-iie 1
bgc-iie 1
jee-iie 2
bec-iie 1
bejf-iie 2
885
2
hif-iif 2
bbei-iif 3
886
3
hjb-iig 2
ddg-iig 1
hcg-iig 3
887
1
hbj-iih 4
888
1
bbib-iii 4
889
1
baaa-iij 4
890
3
dbj-ija 2
bcfe-ija 1
iaa-ija 2
891
1
ega-ijb 4
892
4
bbf-ijc 2
bcij-ijc 1
cgi-ijc 2
hg-ijc 1
893
3
beda-ijd 4
gdh-ijd 1
hfi-ijd 1
894
4
bbbj-ije 1
gda-ije 1
beef-ije 4
bef-ije 1
895
2
bj-ijf 3
hei-ijf 2
896
2
ig-ijg 1
behi-ijg 4
897
2
hhg-ijh 2
bii-ijh 3
898
1
gd-iji 4
899
2
cff-ijj 2
iaf-ijj 3
900
3
bbjh-jaa 4
jbg-jaa 1
cf-jaa 1
901
3
gbe-jab 2
baej-jab 3
djh-jab 1
902
5
ejj-jac 2
ghg-jac 1
ibb-jac 1
hca-jac 1
bgg-jac 1
903
3
bcij-jad 4
djc-jad 1
dgj-jad 1
904
3
bbih-jae 4
ee-jae 1
cja-jae 1
905
2
bdig-jaf 3
bgd-jaf 2
906
3
cbc-jag 2
cg-jag 3
bdij-jag 1
907
6
bajg-jah 1
bcif-jah 1
bchh-jah 2
fie-jah 1
cfe-jah 1
baia-jah 3
908
5
efa-jai 1
gbj-jai 2
hah-jai 1
bffi-jai 1
bbbg-jai 2
909
2
iic-jaj 1
ebd-jaj 4
910
3
cgd-jba 1
bdef-jba 3
gej-jba 2
911
2
gjc-jbb 2
dhg-jbb 3
912
2
gbg-jbc 1
jca-jbc 4
913
3
bgh-jbd 1
bfad-jbd 3
dij-jbd 1
914
3
bbig-jbe 1
de-jbe 1
fbj-jbe 3
915
5
jbe-jbf 1
gfg-jbf 1
hai-jbf 1
cc-jbf 1
bedi-jbf 4
916
5
bdid-jbg 1
baie-jbg 2
ehd-jbg 3
igc-jbg 1
bjd-jbg 1
917
3
babf-jbh 2
dbd-jbh 3
bji-jbh 1
918
2
hai-jbi 1
bdcc-jbi 4
919
5
ieg-jbj 1
ejd-jbj 2
jhb-jbj 1
daa-jbj 1
hdc-jbj 2
920
4
idf-jca 1
jfg-jca 4
fdh-jca 1
jde-jca 1
921
4
hhf-jcb 1
ihh-jcb 1
faj-jcb 2
gae-jcb 2
922
3
fej-jcc 1
gfb-jcc 4
fjg-jcc 1
923
4
ied-jcd 1
jcc-jcd 2
hgh-jcd 2
bagh-jcd 1
924
1
bafi-jce 4
925
3
igj-jcf 3
ghe-jcf 1
djc-jcf 1
926
3
ggg-jcg 4
babe-jcg 1
cfj-jcg 1
927
1
hhh-jch 4
928
6
hhe-jci 1
beia-jci 1
fb-jci 1
fch-jci 1
bfbf-jci 4
gih-jci 1
930
3
cjb-jda 1
bgdf-jda 1
bdig-jda 4
931
5
jji-jdb 1
bbaj-jdb 1
hge-jdb 2
cgf-jdb 2
jhc-jdb 1
932
3
hbh-jdc 1
jc-jdc 1
gdh-jdc 3
933
3
dic-jdd 1
ffh-jdd 1
dhc-jdd 4
934
6
bi-jde 4
baad-jde 1
bcjb-jde 1
bdgi-jde 1
bie-jde 1
ha-jde 1
936
7
bh-jdg 1
dhj-jdg 2
ibi-jdg 1
fbf-jdg 1
bhb-jdg 1
gea-jdg 1
cjh-jdg 1
937
1
ea-jdh 4
938
1
dfb-jdi 4
939
4
eic-jdj 1
dhb-jdj 1
jfj-jdj 3
ja-jdj 1
940
2
ef-jea 1
ije-jea 4
941
1
jad-jeb 4
942
5
dae-jec 1
ehc-jec 2
bgb-jec 1
badg-jec 1
bdfg-jec 2
943
1
djc-jed 4
944
4
hjb-jee 4
cfg-jee 1
ej-jee 1
ceg-jee 1
945
5
bbfe-jef 1
fad-jef 1
beh-jef 1
bbje-jef 2
badj-jef 3
946
2
baib-jeg 1
bbj-jeg 4
947
3
ddj-jeh 1
bafe-jeh 1
bgdb-jeh 3
948
2
jja-jei 1
eff-jei 4
949
3
dch-jej 2
fgj-jej 1
ehb-jej 3
950
4
chb-jfa 1
iec-jfa 1
bhe-jfa 1
fdj-jfa 3
951
3
ebb-jfb 3
cge-jfb 1
bbdb-jfb 1
952
3
jgb-jfc 4
cgh-jfc 1
egb-jfc 1
953
2
fbd-jfd 1
babc-jfd 4
954
4
egf-jfe 1
bcif-jfe 1
c-jfe 1
bfgb-jfe 4
955
3
ee-jff 1
bfeb-jff 2
egg-jff 3
956
4
fic-jfg 1
ega-jfg 2
ghc-jfg 1
bccb-jfg 3
957
5
bffj-jfh 1
ddc-jfh 1
eij-jfh 1
fdf-jfh 1
gfb-jfh 4
958
4
befa-jfi 3
eib-jfi 1
bbj-jfi 2
dii-jfi 1
959
5
bcc-jfj 1
jfa-jfj 1
bdhe-jfj 4
bcaj-jfj 1
eac-jfj 1
960
5
bfcf-jga 1
bagg-jga 1
bfcd-jga 4
fdf-jga 1
bfab-jga 1
961
1
ecd-jgb 4
962
5
cfa-jgc 1
ied-jgc 1
ibd-jgc 3
babj-jgc 1
bba-jgc 1
963
1
ghb-jgd 4
964
5
dda-jge 1
bedj-jge 1
bagf-jge 1
bcgj-jge 3
gbf-jge 1
965
5
hhj-jgf 1
fbf-jgf 1
i-jgf 4
bhg-jgf 1
fjd-jgf 1
966
3
cfd-jgg 1
bajc-jgg 4
heh-jgg 1
967
2
jcb-jgh 2
dfc-jgh 3
968
2
gjf-jgi 1
iae-jgi 4
970
4
ghd-jha 2
efh-jha 1
bea-jha 2
jia-jha 2
971
1
ejg-jhb 4
972
4
gga-jhc 1
eej-jhc 3
hei-jhc 1
ced-jhc 1
973
2
gba-jhd 4
geb-jhd 1
974
3
jae-jhe 1
jih-jhe 1
bbai-jhe 3
975
4
behe-jhf 1
gid-jhf 1
fch-jhf 1
bajj-jhf 3
976
2
hde-jhg 4
fbi-jhg 1
977
3
gab-jhh 2
gej-jhh 1
bfia-jhh 2
978
3
bagi-jhi 1
fca-jhi 1
bcj-jhi 3
979
1
eei-jhj 4
980
7
bded-jia 3
bje-jia 1
baac-jia 1
ecc-jia 1
hdd-jia 1
ddg-jia 1
baca-jia 1
981
4
bab-jib 1
gda-jib 1
bjf-jib 2
iac-jib 3
982
2
hff-jic 1
igj-jic 4
983
4
cag-jid 1
bgfj-jid 3
bdgd-jid 1
jff-jid 1
984
3
hdb-jie 1
cij-jie 1
baih-jie 3
985
4
dge-jif 1
hah-jif 2
bb-jif 3
bdih-jif 1
986
3
bbe-jig 1
gha-jig 4
bafi-jig 1
987
3
jhi-jih 1
bfa-jih 3
gfi-jih 1
988
4
ihe-jii 1
bjh-jii 1
cei-jii 1
ddf-jii 4
989
2
ge-jij 4
bah-jij 1
990
1
idh-jja 4
991
6
jif-jjb 1
bdi-jjb 1
ihg-jjb 1
hja-jjb 2
cjc-jjb 2
ieg-jjb 1
992
3
jbg-jjc 1
bcgb-jjc 4
jhg-jjc 1
993
1
daj-jjd 4
994
5
hdd-jje 1
badd-jje 1
ej-jje 1
baig-jje 2
bbcg-jje 3
995
2
hja-jjf 3
ccf-jjf 2
996
2
gfc-jjg 3
efa-jjg 2
997
1
geh-jjh 4
998
2
hef-jji 4
j-jji 1
999
3
bcci-jjj 4
baea-jjj 1
edg-jjj 1
1000
1
fgi-baaa 4
1001
5
bc-baab 1
ifd-baab 2
bbdf-baab 1
efi-baab 1
jeg-baab 3
1002
2
jbh-baac 4
hig-baac 1
1003
4
bbbh-baad 1
ehj-baad 1
jcd-baad 1
ceb-baad 4
1004
2
eje-baae 4
dib-baae 1
1005
2
bdej-baaf 1
baae-baaf 4
1006
5
ffj-baag 1
jci-baag 4
cdc-baag 1
fc-baag 1
beja-baag 1
1007
2
jab-baah 1
baef-baah 4
1008
4
baha-baai 3
bacb-baai 2
dgd-baai 1
igj-baai 1
1009
1
ceb-baaj 4
1010
5
ehi-baba 4
bbfb-baba 1
jdf-baba 1
dfi-baba 1
haj-baba 1
1011
3
djh-babb 4
edh-babb 1
ggi-babb 1
1012
5
ege-babc 1
beag-babc 3
if-babc 2
jga-babc 1
baif-babc 1
1013
3
dfe-babd 4
bddi-babd 1
gec-babd 1
1014
4
ije-babe 1
cjc-babe 1
ebj-babe 4
dbj-babe 1
1015
2
begj-babf 4
ceg-babf 1
1016
3
bdhd-babg 2
bbdj-babg 1
beba-babg 3
1017
2
baia-babh 2
cbg-babh 3
1018
3
gd-babi 1
baij-babi 3
cdb-babi 2
1019
3
bbcg-babj 2
bfib-babj 1
fdc-babj 2
1020
1
igh-baca 4
1021
6
jhb-bacb 1
bcje-bacb 1
heb-bacb 1
jce-bacb 1
jg-bacb 1
bgbj-bacb 3
1022
3
feg-bacc 1
gdb-bacc 4
hbc-bacc 1
1023
1
jgf-bacd 4
1024
2
dhb-bace 2
bbcd-bace 3
1025
1
ifd-bacf 4
1026
2
bgdb-bacg 3
cja-bacg 2
1027
3
bih-bach 4
fdd-bach 1
baag-bach 1
1028
2
egi-baci 1
ejc-baci 4
1029
4
ibj-bacj 1
ib-bacj 1
bada-bacj 1
iha-bacj 4
1030
4
ecj-bada 1
gdb-bada 2
hej-bada 2
bbcf-bada 2
1031
3
bdf-badb 3
bddf-badb 1
dcd-badb 1
1032
3
cad-badc 1
ifg-badc 4
hfg-badc 1
1033
3
gh-badd 1
bcac-badd 4
jc-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 3
bbbf-badg 2
1037
2
bbgj-badh 3
fhe-badh 2
1038
2
bbdi-badi 4
ghg-badi 1
1039
4
ff-badj 1
bjf-badj 4
bbhf-badj 1
ijj-badj 1
1040
4
jgg-baea 1
cid-baea 1
he-baea 1
hdd-baea 4
1041
4
fd-baeb 1
bbaf-baeb 1
iag-baeb 1
bdcj-baeb 4
1042
5
jaa-baec 1
bcac-baec 1
ccb-baec 1
jha-baec 3
hbg-baec 2
1043
1
djc-baed 4
1044
1
baeg-baee 4
1045
4
gj-baef 1
fi-baef 3
bdbf-baef 1
efd-baef 1
1046
4
hhd-baeg 1
baic-baeg 1
bcef-baeg 3
jdc-baeg 1
1047
2
dfd-baeh 3
ihg-baeh 2
1048
4
bcig-baei 3
bagg-baei 2
bhc-baei 1
chj-baei 1
1049
4
bdfj-baej 2
bbhh-baej 3
bdij-baej 1
hih-baej 1
1050
5
babe-bafa 2
cff-bafa 1
jdj-bafa 1
hgc-bafa 1
dgj-bafa 2
1051
4
gdg-bafb 3
bcji-bafb 1
bbbd-bafb 2
baah-bafb 1
1052
4
bbef-bafc 1
jce-bafc 1
gfg-bafc 1
hii-bafc 4
1053
2
fei-bafd 1
cfa-bafd 4
1054
3
dhc-bafe 1
bgf-bafe 1
fdd-bafe 4
1055
2
hcj-baff 1
bfif-baff 4
1056
1
fdd-bafg 4
1057
1
jbd-bafh 4
1058
4
chi-bafi 1
bhj-bafi 3
bbgf-bafi 1
bag-bafi 1
1059
3
hef-bafj 4
bcag-bafj 1
gfi-bafj 1
1060
2
ded-baga 1
bbag-baga 4
1061
2
bcgd-bagb 1
fhb-bagb 4
1062
1
gie-bagc 4
1063
3
beg-bagd 1
hgd-bagd 3
ibg-bagd 1
1064
4
bbcj-bage 1
babh-bage 1
jfb-bage 1
jhf-bage 4
1065
2
bgd-bagf 1
bede-bagf 4
1066
5
baie-bagg 1
hgb-bagg 2
fcb-bagg 3
bbgh-bagg 1
jid-bagg 1
1067
6
jbd-bagh 1
cde-bagh 1
eab-bagh 1
ijg-bagh 1
gje-bagh 2
cgf-bagh 3
1068
3
ehh-bagi 1
bcac-bagi 4
ggh-bagi 1
1069
3
jhd-bagj 4
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 2
bgcc-baha 3
1071
2
bgah-bahb 4
cgc-bahb 1
1072
1
hbg-bahc 4
1073
6
behd-bahd 1
beij-bahd 1
dbb-bahd 4
bcgf-bahd 1
efa-bahd 1
dii-bahd 1
1074
1
bcdi-bahe 4
1075
2
bagd-bahf 3
ffi-bahf 2
1076
2
gjc-bahg 4
bgc-bahg 1
1077
4
bahg-bahh 1
bedg-bahh 3
hea-bahh 1
jab-bahh 1
1078
4
ia-bahi 1
ghc-bahi 4
ceh-bahi 1
hab-bahi 1
1079
2
ghi-bahj 2
fbe-bahj 3
1080
3
gaf-baia 1
bgg-baia 4
jif-baia 1
1081
2
hih-baib 2
iac-baib 3
1082
3
babi-baic 1
iaa-baic 3
bcgg-baic 1
1083
2
bejd-baid 3
ib-baid 2
1084
5
chg-baie 2
bai-baie 1
bade-baie 1
iaf-baie 1
efc-baie 1
1085
1
jcb-baif 4
1086
4
jgh-baig 1
hif-baig 2
edd-baig 2
ihc-baig 1
1087
6
becj-baih 3
bcej-baih 1
eea-baih 1
gcf-baih 1
bcgf-baih 1
bbgd-baih 1
1088
2
bbab-baii 4
ffj-baii 1
1089
3
bfh-baij 1
ife-baij 4
bha-baij 1
1090
4
cgg-baja 1
cdh-baja 2
bif-baja 1
bcfj-baja 2
1091
3
bdfg-bajb 1
bafj-bajb 3
ji-bajb 2
1092
3
bbae-bajc 1
dhb-bajc 4
hih-bajc 1
1093
4
hha-bajd 3
bfjc-bajd 1
hhg-bajd 1
edc-bajd 1
1094
4
bdab-baje 1
gfi-baje 3
iej-baje 2
hhe-baje 1
1095
5
jeb-bajf 1
bcje-bajf 1
jcd-bajf 1
eca-bajf 1
bbgi-bajf 4
1096
2
fi-bajg 2
cgf-bajg 3
1097
2
bia-bajh 3
hba-bajh 2
1098
2
bhf-baji 1
baje-baji 4
1099
3
eci-bajj 1
bajf-bajj 4
ejh-bajj 1
1100
3
ghb-bbaa 1
bcfa-bbaa 4
beeg-bbaa 1
1101
2
bbfc-bbab 4
cde-bbab 1
1102
4
fed-bbac 1
dce-bbac 4
bejd-bbac 1
iif-bbac 1
1103
2
jbh-bbad 3
bbag-bbad 2
1104
6
gid-bbae 1
eah-bbae 1
hg-bbae 1
bcfc-bbae 1
gc-bbae 3
bgba-bbae 1
1105
2
eff-bbaf 4
hhg-bbaf 1
1106
1
gff-bbag 4
1107
4
bfjh-bbah 1
beci-bbah 2
fhe-bbah 1
cja-bbah 2
1108
3
bdch-bbai 1
bhj-bbai 4
bafj-bbai 1
1109
1
ich-bbaj 4
1110
5
hdb-bbba 4
cgd-bbba 1
jid-bbba 1
babb-bbba 1
hde-bbba 1
1111
1
hed-bbbb 4
1113
4
bbh-bbbd 1
baec-bbbd 2
icb-bbbd 1
bgab-bbbd 3
1114
3
dhj-bbbe 1
bcc-bbbe 1
bccj-bbbe 3
1115
3
gej-bbbf 1
faj-bbbf 1
cef-bbbf 3
1116
3
icb-bbbg 2
baci-bbbg 1
ief-bbbg 3
1117
2
ehg-bbbh 4
bagc-bbbh 1
1118
2
gee-bbbi 1
bac-bbbi 4
1119
3
bahe-bbbj 2
bgdj-bbbj 3
big-bbbj 1
1120
2
bdd-bbca 1
jcc-bbca 4
1121
6
jfd-bbcb 2
iee-bbcb 1
hih-bbcb 2
ccc-bbcb 1
djj-bbcb 1
fbc-bbcb 1
1122
2
hbd-bbcc 4
bgf-bbcc 1
1123
3
baii-bbcd 2
jjd-bbcd 1
gje-bbcd 2
1124
2
gde-bbce 2
iff-bbce 3
1125
2
bbae-bbcf 1
fhc-bbcf 4
1126
3
fcg-bbcg 1
bdid-bbcg 1
ccj-bbcg 3
1127
1
icb-bbch 4
1128
2
babh-bbci 4
bie-bbci 1
1129
2
hee-bbcj 4
bbbb-bbcj 1
1130
3
bbji-bbda 1
jde-bbda 4
ehh-bbda 1
1131
5
idc-bbdb 2
hjj-bbdb 1
ifa-bbdb 2
bfdj-bbdb 1
bbf-bbdb 1
1132
1
jh-bbdc 4
1133
5
eii-bbdd 1
fgh-bbdd 1
bci-bbdd 3
beb-bbdd 1
gid-bbdd 1
1134
1
jif-bbde 4
1135
3
gbc-bbdf 1
gbi-bbdf 4
baed-bbdf 1
1136
3
bhc-bbdg 2
bgdc-bbdg 3
bid-bbdg 1
1137
3
eef-bbdh 1
ghb-bbdh 3
bcjd-bbdh 1
1138
3
bcba-bbdi 1
hbh-bbdi 3
baee-bbdi 1
1139
1
ghi-bbdj 4
1140
3
df-bbea 4
cga-bbea 1
dfh-bbea 1
1141
5
ihd-bbeb 2
bffc-bbeb 1
bbae-bbeb 2
bbde-bbeb 1
ji-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 4
1143
1
jc-bbed 4
1144
2
bdee-bbee 4
gcj-bbee 1
1145
4
fjf-bbef 1
badd-bbef 1
ce-bbef 1
fjb-bbef 3
1146
3
bcjg-bbeg 2
eca-bbeg 2
bgbc-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 4
1148
2
gej-bbei 3
eif-bbei 2
1149
3
fci-bbej 1
fja-bbej 1
bcbb-bbej 3
1150
2
jf-bbfa 1
bacc-bbfa 4
1151
5
bbgg-bbfb 2
bdah-bbfb 1
fgd-bbfb 1
ghj-bbfb 1
baji-bbfb 3
1152
2
bfej-bbfc 1
ibh-bbfc 4
1153
4
bdcj-bbfd 1
eaa-bbfd 3
ebc-bbfd 1
bdje-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 4
1155
6
dbh-bbff 1
jig-bbff 1
bdjd-bbff 2
fcc-bbff 2
ihi-bbff 1
hg-bbff 1
1156
4
fea-bbfg 1
bcjh-bbfg 1
bfee-bbfg 4
eee-bbfg 1
1157
3
efd-bbfh 1
bbjg-bbfh 4
gec-bbfh 1
1158
3
bfhb-bbfi 1
bace-bbfi 1
bbej-bbfi 4
1159
4
ifc-bbfj 4
babh-bbfj 1
cbc-bbfj 1
cje-bbfj 1
1160
2
jbc-bbga 4
eji-bbga 1
1161
4
hgd-bbgb 1
hi-bbgb 3
iic-bbgb 1
jff-bbgb 1
1162
1
bafa-bbgc 4
1163
1
bgag-bbgd 4
1164
4
eb-bbge 2
ihg-bbge 1
ddd-bbge 1
bbff-bbge 2
1165
1
fcj-bbgf 4
1166
4
bcde-bbgg 1
gfh-bbgg 1
ca-bbgg 1
bdai-bbgg 3
1167
1
bbei-bbgh 4
1168
4
bdgi-bbgi 1
jab-bbgi 1
jgi-bbgi 4
bfi-bbgi 1
1169
4
hjc-bbgj 1
bejh-bbgj 2
eah-bbgj 3
bbcj-bbgj 1
1170
2
fbe-bbha 1
begi-bbha 4
1171
2
djd-bbhb 1
iec-bbhb 4
1172
3
jdi-bbhc 1
cbh-bbhc 4
bca-bbhc 1
1173
4
bced-bbhd 1
j-bbhd 2
bdb-bbhd 2
ece-bbhd 1
1174
4
gfe-bbhe 1
fh-bbhe 1
id-bbhe 1
bbgb-bbhe 4
1175
3
dia-bbhf 4
bfec-bbhf 1
baif-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 4
1178
2
hgi-bbhi 4
bfge-bbhi 1
1179
1
c-bbhj 4
1180
3
ei-bbia 3
edb-bbia 1
ij-bbia 1
1181
1
bdi-bbib 4
1182
2
befc-bbic 1
iab-bbic 4
1183
1
bbdd-bbid 4
1184
3
dee-bbie 2
def-bbie 2
bbhj-bbie 2
1185
2
bij-bbif 1
dcj-bbif 4
1186
1
cig-bbig 4
1187
2
gc-bbih 4
bfd-bbih 1
1188
2
bfgf-bbii 4
jhc-bbii 1
1189
3
cdd-bbij 1
beci-bbij 1
bbdf-bbij 4
1190
2
fec-bbja 3
bacb-bbja 2
1191
2
gje-bbjb 2
ffj-bbjb 3
1192
3
ii-bbjc 4
bhc-bbjc 1
bbha-bbjc 1
1193
1
jig-bbjd 4
1194
1
cbd-bbje 4
1195
4
haj-bbjf 4
fcj-bbjf 1
jbg-bbjf 1
dji-bbjf 1
1196
3
hjb-bbjg 1
bagj-bbjg 3
bbfe-bbjg 1
1197
2
bcjb-bbjh 4
jih-bbjh 1
1198
3
bch-bbji 2
hhi-bbji 2
ijh-bbji 2
1199
1
cig-bbjj 4
1200
2
bbie-bcaa 1
bgb-bcaa 4
1201
4
gce-bcab 2
bchi-bcab 1
jjj-bcab 1
dfi-bcab 2
1202
3
hac-bcac 1
had-bcac 1
fa-bcac 4
1203
3
bdf-bcad 2
hcd-bcad 1
bgcb-bcad 3
1204
2
ibg-bcae 4
bdaj-bcae 1
1205
3
jh-bcaf 1
bcda-bcaf 4
bbha-bcaf 1
1206
2
babb-bcag 1
bgch-bcag 4
1207
1
eed-bcah 4
1208
1
bbcj-bcai 4
1209
1
bbji-bcaj 4
1210
2
gfc-bcba 2
ejb-bcba 3
1211
3
hag-bcbb 1
die-bcbb 3
bdbj-bcbb 2
1212
5
dbe-bcbc 1
bcij-bcbc 1
bafj-bcbc 4
ef-bcbc 1
bbai-bcbc 1
1213
1
baca-bcbd 4
1214
2
gda-bcbe 1
bdd-bcbe 4
1215
2
igc-bcbf 2
bged-bcbf 3
1216
3
dbh-bcbg 1
behc-bcbg 1
iea-bcbg 4
1217
1
bhg-bcbh 4
1218
3
jdd-bcbi 3
bfcf-bcbi 1
jcf-bcbi 1
1219
3
bcch-bcbj 1
hjj-bcbj 3
hgc-bcbj 2
1220
4
behj-bcca 1
fb-bcca 1
bdhj-bcca 1
jfe-bcca 4
1221
3
bcag-bccb 1
cid-bccb 2
egb-bccb 3
1222
1
edj-bccc 4
1223
3
ced-bccd 1
behg-bccd 2
bfed-bccd 3
1224
2
eci-bcce 3
iib-bcce 2
1225
2
bfhd-bccf 4
bajb-bccf 1
1226
2
begg-bccg 4
badf-bccg 1
1227
1
hjg-bcch 4
1228
2
hjd-bcci 4
bcae-bcci 1
1229
6
gbe-bccj 2
hci-bccj 1
dci-bccj 1
bg-bccj 1
bdeb-bccj 1
cfg-bccj 2
1230
3
dh-bcda 4
beii-bcda 1
ijd-bcda 1
1231
3
bddd-bcdb 1
baci-bcdb 1
bbeb-bcdb 4
1232
4
bfga-bcdc 1
bcj-bcdc 1
bccd-bcdc 4
ghb-bcdc 1
1233
3
bbfh-bcdd 1
bagh-bcdd 3
bdid-bcdd 1
1234
5
cba-bcde 1
beje-bcde 3
baji-bcde 1
bcha-bcde 1
gic-bcde 1
1235
1
bbef-bcdf 4
1236
3
jje-bcdg 1
hjc-bcdg 3
chc-bcdg 1
1237
2
faf-bcdh 4
bchf-bcdh 1
1238
3
cfg-bcdi 3
becb-bcdi 1
hee-bcdi 2
1239
1
fdb-bcdj 4
1240
1
becb-bcea 4
1241
2
idj-bceb 4
bfcf-bceb 1
1242
1
dgj-bcec 4
1243
1
bcjd-bced 4
1244
6
iai-bcee 4
bdca-bcee 1
ffd-bcee 1
ejh-bcee 1
gdf-bcee 1
bdja-bcee 1
1245
2
fbb-bcef 1
fbj-bcef 4
1246
1
cca-bceg 4
1247
4
bdae-bceh 3
bge-bceh 1
fab-bceh 1
bbdf-bceh 2
1248
1
bci-bcei 4
1249
3
gif-bcej 1
jfh-bcej 3
ef-bcej 1
1250
2
djh-bcfa 1
jfh-bcfa 4
1252
2
cig-bcfc 4
jbj-bcfc 1
1253
3
idg-bcfd 4
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 4
1255
4
iie-bcff 1
ddd-bcff 1
hfh-bcff 1
begg-bcff 3
1256
2
fjj-bcfg 4
bcje-bcfg 1
1257
1
egd-bcfh 4
1258
1
ihe-bcfi 4
1259
4
jii-bcfj 1
bchb-bcfj 4
cig-bcfj 1
ibc-bcfj 1
1260
1
ghc-bcga 4
1261
2
jae-bcgb 1
eai-bcgb 4
1262
2
beih-bcgc 4
bahc-bcgc 1
1263
1
gba-bcgd 4
1264
3
baih-bcge 3
bgh-bcge 2
bddi-bcge 1
1265
1
bbga-bcgf 4
1266
2
beej-bcgg 1
bfhf-bcgg 4
1267
2
bdjg-bcgh 4
cbj-bcgh 1
1268
4
bfh-bcgi 1
fca-bcgi 2
hce-bcgi 2
bge-bcgi 1
1269
3
bdbg-bcgj 2
bfci-bcgj 1
beae-bcgj 3
1270
2
deh-bcha 4
dgg-bcha 1
1271
2
hhd-bchb 1
bdfj-bchb 4
1272
2
bdb-bchc 1
cej-bchc 4
1273
2
bdaf-bchd 2
jbd-bchd 3
1274
2
gcd-bche 2
becg-bche 3
1275
2
bfag-bchf 4
hdj-bchf 1
1276
4
idc-bchg 1
hga-bchg 1
bebi-bchg 3
hhj-bchg 1
1277
5
bcjj-bchh 3
bbij-bchh 1
bcjb-bchh 1
hhi-bchh 1
cjb-bchh 1
1278
2
bcdj-bchi 3
ifh-bchi 2
1279
1
jcd-bchj 4
1280
5
baid-bcia 1
hid-bcia 1
ibc-bcia 1
bgec-bcia 4
hhg-bcia 1
1281
4
dde-bcib 1
bfgd-bcib 2
bje-bcib 2
bdcc-bcib 1
1283
1
bede-bcid 4
1284
3
bbgh-bcie 1
eic-bcie 4
bebd-bcie 1
1285
2
bdjb-bcif 4
jhh-bcif 1
1286
1
fae-bcig 4
1287
1
cae-bcih 4
1288
3
cga-bcii 1
jeh-bcii 3
bafh-bcii 1
1289
1
ebd-bcij 4
1290
3
bbfi-bcja 1
hhd-bcja 2
ica-bcja 2
1291
2
dba-bcjb 3
bcaa-bcjb 2
1292
2
bbaf-bcjc 2
bbdg-bcjc 3
1293
1
hdf-bcjd 4
1294
1
bbfh-bcje 4
1295
4
fda-bcjf 1
bedc-bcjf 1
dde-bcjf 2
bdjc-bcjf 2
1296
2
eii-bcjg 4
jce-bcjg 1
1297
1
dch-bcjh 4
1298
2
ida-bcji 4
dg-bcji 1
1299
2
fig-bcjj 2
bfgi-bcjj 3
1300
3
edh-bdaa 4
eba-bdaa 1
gcj-bdaa 1
1301
2
iji-bdab 4
bdib-bdab 1
1302
2
gba-bdac 1
cgb-bdac 4
1303
3
ch-bdad 3
dja-bdad 2
jdi-bdad 1
1304
2
bbif-bdae 3
bahi-bdae 2
1305
1
ga-bdaf 4
1306
1
badg-bdag 4
1307
2
ibd-bdah 3
beeg-bdah 2
1308
2
baij-bdai 3
bajh-bdai 2
1309
2
je-bdaj 2
hed-bdaj 3
1310
1
bbch-bdba 4
1311
1
jeh-bdbb 4
1312
1
bcgf-bdbc 4
1314
1
hh-bdbe 4
1315
1
hf-bdbf 4
1316
3
ddc-bdbg 2
hdj-bdbg 2
bfii-bdbg 2
1317
1
jhg-bdbh 4
1318
2
bfbc-bdbi 1
dbc-bdbi 4
1319
4
dhe-bdbj 1
jfa-bdbj 2
gid-bdbj 2
bbci-bdbj 1
1320
1
fej-bdca 4
1321
2
ibj-bdcb 4
cii-bdcb 1
1322
2
bdhf-bdcc 4
iig-bdcc 1
1323
2
bdgd-bdcd 3
bbcb-bdcd 2
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 4
1327
2
hgc-bdch 3
cac-bdch 2
1328
2
ci-bdci 1
efh-bdci 4
1329
2
jjc-bdcj 2
feb-bdcj 3
1330
2
bebj-bdda 1
efh-bdda 4
1331
1
bbbg-bddb 4
1333
2
daa-bddd 2
bcbf-bddd 3
1334
2
jif-bdde 4
bid-bdde 1
1335
3
bbcc-bddf 2
bbbg-bddf 2
gig-bddf 1
1336
1
badj-bddg 4
1337
1
bffa-bddh 4
1338
1
fjg-bddi 4
1339
3
bcaf-bddj 2
bbbe-bddj 2
bj-bddj 1
1340
1
dc-bdea 4
1341
2
bdif-bdeb 3
jaf-bdeb 2
1342
4
bfeg-bdec 1
cca-bdec 1
bfaf-bdec 4
ida-bdec 1
1343
2
befd-bded 4
bbbi-bded 1
1344
3
cgc-bdee 1
gii-bdee 3
bcie-bdee 1
1345
2
bbeg-bdef 1
hbe-bdef 4
1346
3
hdh-bdeg 2
iai-bdeg 1
bgfb-bdeg 3
1347
2
ecj-bdeh 1
cfc-bdeh 4
1348
1
bccd-bdei 4
1349
2
bfaa-bdej 2
jag-bdej 3
1350
3
hdb-bdfa 2
jjf-bdfa 1
bje-bdfa 2
1351
2
ijg-bdfb 4
icf-bdfb 1
1352
1
hdc-bdfc 4
1353
2
bec-bdfd 4
efb-bdfd 1
1354
2
gdf-bdfe 3
bfeg-bdfe 2
1355
1
jga-bdff 4
1356
2
bdic-bdfg 3
bib-bdfg 2
1357
2
bege-bdfh 1
bacc-bdfh 4
1358
2
jcf-bdfi 1
becc-bdfi 4
1359
3
cdf-bdfj 1
bbjf-bdfj 1
hae-bdfj 4
1360
4
ihf-bdga 2
begc-bdga 1
bafa-bdga 2
ehh-bdga 1
1361
3
bead-bdgb 4
hig-bdgb 1
fca-bdgb 1
1362
2
bcbd-bdgc 1
eba-bdgc 4
1363
2
gbc-bdgd 4
gga-bdgd 1
1364
1
baej-bdge 4
1365
3
gdb-bdgf 1
fcc-bdgf 1
bfbe-bdgf 4
1366
1
fbh-bdgg 4
1367
2
eea-bdgh 1
ghj-bdgh 4
1368
2
bdj-bdgi 3
bdjb-bdgi 2
1369
2
bgdi-bdgj 4
hhh-bdgj 1
1370
3
gfj-bdha 1
daj-bdha 2
behi-bdha 3
1371
2
hbh-bdhb 4
haf-bdhb 1
1372
2
bahg-bdhc 4
jei-bdhc 1
1373
2
bae-bdhd 1
bcbg-bdhd 4
1374
4
baia-bdhe 1
jjj-bdhe 1
ecc-bdhe 1
bagb-bdhe 4
1375
2
bfae-bdhf 4
bcdh-bdhf 1
1376
1
efd-bdhg 4
1377
1
bdfd-bdhh 4
1378
3
ccf-bdhi 4
hb-bdhi 1
ihe-bdhi 1
1379
1
iah-bdhj 4
1380
2
jgg-bdia 3
bgff-bdia 2
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 4
1383
1
beh-bdid 4
1384
1
igc-bdie 4
1385
2
f-bdif 2
fgc-bdif 3
1386
2
bdge-bdig 4
bajc-bdig 1
1387
1
ijf-bdih 4
1388
2
cch-bdii 4
fbg-bdii 1
1389
1
fbg-bdij 4
1390
2
bbhb-bdja 4
bdeb-bdja 1
1391
1
bchd-bdjb 4
1392
2
bfbb-bdjc 3
ifh-bdjc 2
1393
1
eca-bdjd 4
1394
3
bbjb-bdje 1
bacj-bdje 3
cge-bdje 2
1395
1
jig-bdjf 4
1396
1
bdef-bdjg 4
1397
2
baj-bdjh 1
bfdf-bdjh 4
1398
2
bej-bdji 1
egb-bdji 4
1399
2
cb-bdjj 1
bccf-bdjj 4
1400
2
eeb-beaa 2
bcfj-beaa 3
1401
2
bdde-beab 3
baai-beab 2
1403
2
bafg-bead 1
bib-bead 4
1404
1
bdch-beae 4
1405
1
geb-beaf 4
1406
1
cci-beag 4
1407
3
bche-beah 1
jie-beah 1
bgfc-beah 4
1408
1
ida-beai 4
1409
2
bcea-beaj 1
dea-beaj 4
1410
3
bbcb-beba 1
bbf-beba 3
bfg-beba 1
1411
1
bgf-bebb 4
1412
1
bbah-bebc 4
1413
2
babc-bebd 1
bejj-bebd 4
1414
1
bccd-bebe 4
1415
2
bbfj-bebf 4
ghb-bebf 1
1416
1
idj-bebg 4
1417
2
dag-bebh 2
bbgc-bebh 3
1418
1
fad-bebi 4
1419
1
bbec-bebj 4
1420
2
jjf-beca 4
ddg-beca 1
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 4
1422
2
haf-becc 4
bcc-becc 1
1423
2
fba-becd 2
bbii-becd 3
1424
1
fii-bece 4
1425
2
hce-becf 4
fed-becf 1
1426
1
bagi-becg 4
1427
1
dfj-bech 4
1428
1
bbgj-beci 4
1429
2
bdbi-becj 1
hec-becj 4
1430
3
bc-beda 1
bfhh-beda 2
cbd-beda 2
1431
1
bebd-bedb 4
1432
2
bfaj-bedc 4
baic-bedc 1
1433
1
ceg-bedd 4
1434
2
bbda-bede 3
hf-bede 2
1435
2
ebh-bedf 4
djf-bedf 1
1436
2
jbg-bedg 4
gfg-bedg 1
1437
2
bgai-bedh 3
baha-bedh 2
1438
2
bfba-bedi 1
iib-bedi 4
1439
1
igd-bedj 4
1441
2
hcf-beeb 4
bbee-beeb 1
1442
1
jba-beec 4
1443
3
bfih-beed 2
dgj-beed 1
becd-beed 3
1444
2
eff-beee 4
hhc-beee 1
1445
2
icf-beef 4
hhf-beef 1
1446
3
befc-beeg 1
he-beeg 2
bdeb-beeg 3
1447
1
bdgc-beeh 4
1448
1
bdcg-beei 4
1449
1
cge-beej 4
1450
2
ebe-befa 1
cbc-befa 4
1451
1
babd-befb 4
1452
1
bchf-befc 4
1453
3
chj-befd 1
iia-befd 3
dci-befd 1
1454
1
fif-befe 4
1455
2
hc-beff 1
fid-beff 4
1456
1
bah-befg 4
1457
1
heh-befh 4
1458
1
bahf-befi 4
1459
1
bdgc-befj 4
1460
1
gca-bega 4
1461
1
iie-begb 4
1462
2
ghf-begc 2
bgad-begc 3
1463
1
bdgi-begd 4
1464
2
bdci-bege 2
babb-bege 3
1465
1
dfc-begf 4
1466
2
bfai-begg 1
ifb-begg 4
1467
1
eac-begh 4
1468
1
cff-begi 4
1469
2
bbfb-begj 4
eef-begj 1
1470
3
hcj-beha 3
bebd-beha 1
cji-beha 2
1471
1
bfdh-behb 4
1472
1
ifa-behc 4
1473
1
eda-behd 4
1474
3
ihd-behe 1
baja-behe 1
bgaa-behe 3
1475
1
hdf-behf 4
1476
1
iei-behg 4
1477
1
bcgg-behh 4
1478
2
bgde-behi 4
bjh-behi 1
1479
3
dcd-behj 2
ihb-behj 1
dbd-behj 2
1480
1
ffd-beia 4
1481
1
bdaj-beib 4
1482
3
bbb-beic 2
ec-beic 1
dg-beic 3
1483
2
iai-beid 4
bdje-beid 1
1484
1
cgc-beie 4
1485
3
cii-beif 1
gab-beif 4
hfb-beif 1
1486
2
bedd-beig 3
baf-beig 2
1487
2
ijd-beih 4
dcc-beih 1
1488
1
cbe-beii 4
1489
2
che-beij 1
bah-beij 4
1490
1
cid-beja 4
1491
1
bace-bejb 4
1493
1
badc-bejd 4
1494
1
baag-beje 4
1495
1
jhi-bejf 4
1496
2
bcag-bejg 4
cha-bejg 1
1497
1
bdaa-bejh 4
1498
2
dcf-beji 3
ifa-beji 2
1499
1
cdg-bejj 4
1500
2
bhf-bfaa 2
ccd-bfaa 3
1501
1
fbi-bfab 4
1503
1
jhc-bfad 4
1504
3
ecc-bfae 3
bfah-bfae 2
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 4
1506
2
bdad-bfag 1
jai-bfag 4
1507
1
jbf-bfah 4
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 4
1510
1
bdgg-bfba 4
1511
1
hda-bfbb 4
1512
1
ijd-bfbc 4
1513
3
bbjd-bfbd 1
fia-bfbd 2
dcg-bfbd 2
1514
1
behh-bfbe 4
1515
2
efe-bfbf 3
bdga-bfbf 2
1516
1
hih-bfbg 4
1518
1
jjc-bfbi 4
1519
1
beif-bfbj 4
1520
1
ghc-bfca 4
1521
3
gfa-bfcb 1
gaj-bfcb 4
bbba-bfcb 1
1522
1
gga-bfcc 4
1523
3
ggc-bfcd 1
bdbj-bfcd 3
bcdc-bfcd 2
1524
1
jh-bfce 4
1525
1
bca-bfcf 4
1526
3
bgdj-bfcg 2
bfgg-bfcg 1
cjc-bfcg 3
1527
1
bafe-bfch 4
1528
1
fjb-bfci 4
1529
2
dif-bfcj 2
gh-bfcj 3
1530
2
baai-bfda 4
bgce-bfda 1
1531
1
iih-bfdb 4
1532
1
bfbc-bfdc 4
1533
1
bcgh-bfdd 4
1534
1
jgf-bfde 4
1535
1
ddf-bfdf 4
1536
1
bdfi-bfdg 4
1537
1
bdec-bfdh 4
1538
2
ihc-bfdi 1
fgc-bfdi 4
1539
2
dgg-bfdj 1
bddd-bfdj 4
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 4
1542
2
bdge-bfec 4
edg-bfec 1
1543
2
iia-bfed 3
iea-bfed 2
1544
2
dae-bfee 3
fhi-bfee 2
1545
4
bgda-bfef 1
faa-bfef 1
bgaf-bfef 1
ied-bfef 3
1546
1
dfb-bfeg 4
1547
1
fdc-bfeh 4
1548
1
cbf-bfei 4
1549
1
bdia-bfej 4
1550
1
iab-bffa 4
1551
1
bda-bffb 4
1552
1
iai-bffc 4
1553
1
egi-bffd 4
1554
1
jai-bffe 4
1555
1
becg-bfff 4
1556
1
gci-bffg 4
1557
1
ghi-bffh 4
1558
1
ed-bffi 4
1559
1
eda-bffj 4
1560
2
dcg-bfga 2
bfj-bfga 3
1561
2
beif-bfgb 4
bcfj-bfgb 1
1562
1
bdac-bfgc 4
1563
1
ihj-bfgd 4
1564
1
chj-bfge 4
1565
2
bgga-bfgf 4
eig-bfgf 1
1566
1
ec-bfgg 4
1567
1
bbie-bfgh 4
1568
3
fea-bfgi 1
bgee-bfgi 1
bgej-bfgi 4
1570
1
cga-bfha 4
1571
1
bhg-bfhb 4
1572
1
dgd-bfhc 4
1573
1
bdgb-bfhd 4
1574
1
bfi-bfhe 4
1575
2
ded-bfhf 1
jjj-bfhf 4
1576
2
bfhi-bfhg 4
ibi-bfhg 1
1577
1
ibh-bfhh 4
1578
1
ice-bfhi 4
1579
2
gih-bfhj 4
bejj-bfhj 1
1580
1
df-bfia 4
1581
1
bdca-bfib 4
1582
2
igc-bfic 3
bgfg-bfic 2
1583
1
hfa-bfid 4
1584
1
ceh-bfie 4
1585
2
caa-bfif 1
dfi-bfif 4
1587
1
cif-bfih 4
1588
2
hjg-bfii 4
edc-bfii 1
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 4
1593
1
bajd-bfjd 4
1594
1
bfba-bfje 4
1595
1
cdg-bfjf 4
1596
1
bdej-bfjg 4
1597
1
bcga-bfjh 4
1598
1
bebd-bfji 4
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 4
1601
1
fga-bgab 4
1602
1
babg-bgac 4
1603
1
bdba-bgad 4
1604
1
bajd-bgae 4
1605
1
beab-bgaf 4
1606
1
bed-bgag 4
1607
1
bdhi-bgah 4
1608
1
baji-bgai 4
1609
1
egb-bgaj 4
1610
1
ddd-bgba 4
1611
1
dib-bgbb 4
1612
1
bba-bgbc 4
1613
2
bfb-bgbd 1
bfje-bgbd 4
1614
1
bfhe-bgbe 4
1615
1
bbfa-bgbf 4
1616
1
dff-bgbg 4
1617
2
bgfh-bgbh 4
ece-bgbh 1
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 4
1621
1
icd-bgcb 4
1622
2
dga-bgcc 4
bdbe-bgcc 1
1624
1
bacd-bgce 4
1625
1
cib-bgcf 4
1626
1
cba-bgcg 4
1627
1
cga-bgch 4
1628
2
bda-bgci 1
hje-bgci 4
1629
1
beeg-bgcj 4
1630
1
bcai-bgda 4
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 4
1633
3
bffd-bgdd 1
bhf-bgdd 1
ede-bgdd 4
1634
1
beic-bgde 4
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 4
1638
2
jdi-bgdi 1
bach-bgdi 4
1639
1
jdb-bgdj 4
1640
1
bcia-bgea 4
1641
1
ega-bgeb 4
1642
2
bacg-bgec 4
djd-bgec 1
1643
1
behi-bged 4
1644
1
hjf-bgee 4
1645
1
fed-bgef 4
1646
1
baca-bgeg 4
1647
1
bece-bgeh 4
1648
1
bgca-bgei 4
1649
1
jej-bgej 4
1650
1
bddj-bgfa 4
1651
1
bhh-bgfb 4
1652
1
bfjg-bgfc 4
1653
2
gif-bgfd 4
ddb-bgfd 1
1654
1
bfcf-bgfe 4
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 4
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 4
1659
1
eef-bgfj 4
1660
1
bdhi-bgga 4
1661
1
bdhg-bggb 4
